<?xml version="1.0" encoding="utf-8"?>
<FlexUnitTestRunnerApplication 
   xmlns="*"
   xmlns:mx="http://www.adobe.com/2006/mxml" 
   testSuite="{ new AllTests() }"
	>
      <mx:Script>
           <![CDATA[
				import tests.org.un.cava.birdeye.guvis.coraldata.AllTests;
            ]]>
      </mx:Script>
</FlexUnitTestRunnerApplication>