<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="birdeye.vis.coords.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:axis="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center" xmlns:axis1="birdeye.vis.guides.axis.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import birdeye.util.EffectsUtil;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * 100),
						R2: Math.round(Math.random() * 100),
						R3: Math.round(Math.random() * 100),
						R4: Math.round(Math.random() * 100),
						R5: Math.round(Math.random() * 100)
					});
				}
				dt = ac;
			}
		]]>
	</mx:Script>

<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:Button label="Generate" click="createDT()"/>
	<polar:Polar collisionType="stacked100" thicknessRatio=".2" id="pc1" dataProvider="{dt}" 
		showDataTips="true" width="100%" height="100%">
<!--		<coxcomb:angleScale>
			<axis:CategoryAngle categoryField="subject" />
		</coxcomb:angleScale>
		<coxcomb:radiusScale>
			<axis:Linear showAxis="false"/>
		</coxcomb:radiusScale>
-->		<polar:scales>
			<axis:CategoryAngle id="c" categoryField="subject"/>
			<axis:Linear id="l1" />
			<axis:Linear id="l2" />
		</polar:scales>
		<polar:guides>
			<axis1:Axis scale="{l1}" placement="horizontal_center" sizeLabel="11" colorPointer="0xffffff" weightPointer="5"/>
			<axis1:Axis scale="{l2}" placement="vertical_center" sizeLabel="11" colorPointer="0xff0000" weightPointer="5"/>
		</polar:guides>
		<polar:elements>
			<pseries:AreaElement mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" scale1="{c}" scale2="{l2}" styleName="grad2" alpha=".2" dim1="subject" dim2="R1" displayName="R1"/>
			<pseries:PointElement mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" scale1="{c}" scale2="{l1}" styleName="grad3" dim1="subject" dim2="R3" displayName="R3"/>
			<pseries:LineElement showAllDataItems="true" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" scale1="{c}" scale2="{l2}" extendMouseEvents="true" styleName="solid2" dim1="subject" dim2="R5" displayName="R5"/>
			<pseries:ColumnElement extendMouseEvents="true" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" scale1="{c}" scale2="{l1}" alpha=".3" styleName="grad1" dim1="subject" dim2="R2" displayName="R2"/>
		</polar:elements>
	</polar:Polar>
	<legend:Legend dataProvider="{pc1}" direction="horizontal" />
	
</mx:VBox>

</mx:Box>