<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="birdeye.vis.coords.*"
	xmlns:cartesian="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	
<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			[Bindable]
			public var dt1:ArrayCollection;;

			private var subject:Array;
			
			private var regions:Array = ["C1", "C2", "C3", "C4"];
			private function createDT():void
			{
				var ac:ArrayCollection = new ArrayCollection();
				var t1:Number, t2:Number, t3:Number;
				for (var i:Number = 0; i<regions.length; i++)
				{
					ac.addItem({
						region: regions[i],
						GDP: t1 = Math.round(Math.random() * 1000),
						Area: t2 = Math.round(Math.random() * 1000),
						Density: t3 = Math.round(Math.random() * 1000),
						total: t1+t2+t3
					});
				}
				dt = ac;

				var ac1:ArrayCollection = new ArrayCollection();
				for (i = 1; i<40; i++)
					ac1.addItem({
						R1: Math.round(Math.random() * i*10* 1000)
					});

				dt = ac;
				dt1 = ac1;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = currDatatip[dataFields[0]];
				return  tt;
			}
		]]>
	</mx:Script>

<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
    	<mx:Button label="Generate" click="createDT()"/>
	<polar:Polar dataProvider="{dt}" width="100%" height="100%" columnWidthRate=".95" type="stacked" dataTipFunction="dtFunc">
		<polar:scales>
			<scales:Numeric id="l" scaleType="constant" showAxis="false"/>
			<scales:PercentAngle id="t" size="270"/>
			<scales:PercentAngle id="a" size="270"/>
		</polar:scales>
		<polar:elements>
			<pseries:PolarPieElements scale1="{t}" scale2="{l}" styleName="grad1" colorsStart="[0xE8480A,0xFF940D,0xFF0000,0xE80CDE]" colorsStop="[0xE8800A,0xFFEB0D,0xFF2300,0x8E0CE8]" radiusLabelOffset="-25" labelField="region" dim1="total" displayName="Countries"/>
			<pseries:PolarPieElements scale1="{a}" scale2="{l}" styleName="grad2" showFieldName="true" colorsStart="[0xE8480A,0xFF940D,0xFF0000,0xE80CDE]" colorsStop="[0xE8800A,0xFFEB0D,0xFF2300,0x8E0CE8]" radiusLabelOffset="-15" sizeLabel="9" dim1="{['GDP','Area','Density']}"/>
		</polar:elements>
	</polar:Polar>
	
</mx:VBox>

</mx:Box>
