<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#3f3f3f">
<mx:Script>
<![CDATA[
	[Bindable]
	public var nodes:ArrayCollection;
	[Bindable]
	public var edges:ArrayCollection;

	import mx.collections.ArrayCollection;
	
	
	public function generateGraph():void {
		const nodeSet:ArrayCollection = new ArrayCollection();
		const numNodes:int = int(Math.random() * 10 + 10); 
		for (var i:int = 0; i < numNodes; i++) {
			nodeSet.addItem({
				id: i + 1,
				name: (i + 1) + ". " + randomName() + " "
			});
		}

		const edgeSet:ArrayCollection = new ArrayCollection();
		const numEdges:int = int(Math.random() * 40 + 10);
		for (var i:int = 0; i < numEdges; i++) {
			edgeSet.addItem({
				start: int(Math.random() * numNodes) + 1,
				end: int(Math.random() * numNodes) + 1
			});
		}
		
		edges = edgeSet;
		nodes = nodeSet;
	}
	
	
	
	protected var maxLevel:int = 3;
	protected var minChildren:int = 2;
	protected var maxChildren:int = 3;
	protected var maxId:int = 1000;

	public function generateTree():void {
		lastId = 1;

		const nodeSet:ArrayCollection = new ArrayCollection();
		const edgeSet:ArrayCollection = new ArrayCollection();
		
		nodeSet.addItem({
			id: lastId,
			name: lastId + ". " + randomName() + " "
		});
		recurse(nodeSet, edgeSet, lastId, 1);
		
		edges = edgeSet;
		nodes = nodeSet;
	}

	private var lastId:int;
	private function recurse(nodeSet:ArrayCollection, edgeSet:ArrayCollection, parentId:int, level:int):void {
		if (level > maxLevel) return;
		if (lastId >= maxId) return;

		const numNodes:int = Math.round(Math.random() * (maxChildren - minChildren)) + minChildren; 
		for (var i:int = 0; i < numNodes; i++) {
			var id:int = ++lastId; 
			nodeSet.addItem({
				id: id,
				name: id + ". " + randomName() + " "
			});
			edgeSet.addItem({
				start: parentId,
				end: id
			});
			recurse(nodeSet, edgeSet, id, level + 1);
		}
	}

	private function randomName():String {
		var name = "";
		for (var i:int = 0; i < 5; i++) {
			name += String.fromCharCode('A'.charCodeAt(0) + int(Math.random() * 26)); 
		}
		return name;
	}
]]>
</mx:Script>
</mx:VBox>
