<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coxcomb="birdeye.vis.recipes.polarCharts.*"
	xmlns:cartesian="birdeye.vis.coords.cartesianCharts.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:axis="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * i*10* 1000),
						R2: Math.round(Math.random() * i*10* 1000),
						R3: Math.round(Math.random() * i*10* 1000),
						R4: Math.round(Math.random() * i*10* 1000),
						R5: Math.round(Math.random() * i*10* 1000)
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Info: " + currDatatip[dataFields[0]];
				tt += '\n' + dataFields[1] + ": " + currDatatip[dataFields[1]];
				return  tt;
			}
		]]>
	</mx:Script>

<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:Button label="Generate" click="createDT()"/>
	<coxcomb:CoxComb type="stacked100" columnWidthRate="1" id="pc1" dataProvider="{dt}" 
		showDataTips="true" width="500" height="500">
		<coxcomb:angleAxis>
			<axis:CategoryAngleAxis categoryField="subject" />
		</coxcomb:angleAxis>
		<coxcomb:radiusAxis>
			<axis:LinearAxis showAxis="false"/>
		</coxcomb:radiusAxis>
		<coxcomb:series>
			<pseries:PolarColumnElement styleName="grad1" angleField="subject" radiusField="R1" displayName="R1"/>
			<pseries:PolarColumnElement styleName="grad2" angleField="subject" radiusField="R2" displayName="R2"/>
			<pseries:PolarColumnElement styleName="grad3" angleField="subject" radiusField="R3" displayName="R3"/>
			<pseries:PolarColumnElement styleName="grad4" angleField="subject" radiusField="R4" displayName="R4"/>
			<pseries:PolarColumnElement styleName="grad5" angleField="subject" radiusField="R5" displayName="R5"/>
		</coxcomb:series>
	</coxcomb:CoxComb>
	<legend:Legend dataProvider="{pc1}" direction="horizontal" backgroundColor="0xffffff"/>
	
</mx:VBox>

</mx:Box>
