<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="birdeye.vis.coords.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:axis="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * 10),
						R2: Math.round(Math.random() * 10),
						R3: Math.round(Math.random() * 10),
						R4: Math.round(Math.random() * 10),
						R5: Math.round(Math.random() * 10)
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Info: " + currDatatip[dataFields[0]];
				tt += '\n' + dataFields[1] + ": " + currDatatip[dataFields[1]];
				return  tt;
			}
		]]>
	</mx:Script>

<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:Button label="Generate" click="createDT()"/>
	<polar:Polar type="stacked100" columnWidthRate="1" id="pc1" dataProvider="{dt}" 
		showDataTips="true" width="500" height="500">
<!--		<coxcomb:angleScale>
			<axis:CategoryAngle categoryField="subject" />
		</coxcomb:angleScale>
		<coxcomb:radiusScale>
			<axis:Linear showAxis="false"/>
		</coxcomb:radiusScale>
-->		<polar:scales>
			<axis:CategoryAngle id="c" categoryField="subject"/>
			<axis:Linear id="l1" placement="horizontal_center" sizeLabel="11"/>
			<axis:Linear id="l2" placement="vertical_center" sizeLabel="12"/>
		</polar:scales>
		<polar:elements>
			<pseries:ColumnElement scale1="{c}" scale2="{l1}" extendMouseEvents="true" styleName="grad1" dim1="subject" dim2="R1" displayName="R1"/>
			<pseries:ColumnElement scale1="{c}" scale2="{l1}" extendMouseEvents="true" styleName="grad2" dim1="subject" dim2="R2" displayName="R2"/>
			<pseries:ColumnElement scale1="{c}" scale2="{l1}" extendMouseEvents="true" styleName="grad3" dim1="subject" dim2="R3" displayName="R3"/>
			<pseries:ColumnElement scale1="{c}" scale2="{l1}" extendMouseEvents="true" styleName="grad4" dim1="subject" dim2="R4" displayName="R4"/>
			<pseries:ColumnElement scale1="{c}" scale2="{l1}" extendMouseEvents="true" styleName="grad5" dim1="subject" dim2="R5" displayName="R5"/>
		</polar:elements>
	</polar:Polar>
	<legend:Legend dataProvider="{pc1}" direction="horizontal" />
	
</mx:VBox>

</mx:Box>
