<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="birdeye.vis.coords.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:axis="birdeye.vis.guides.axis.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center" xmlns:axis1="birdeye.vis.guides.axis.*">
	<mx:Script>
		<![CDATA[
			import birdeye.vis.data.UtilSVG;
			import mx.collections.ArrayCollection;
			import birdeye.vis.elements.util.EffectsUtil;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * 1000),
						R2: Math.round(Math.random() * 1000),
						R3: Math.round(Math.random() * 1000),
						R4: Math.round(Math.random() * 1000),
						R5: Math.round(Math.random() * 1000)
					});
				}
				dt = ac;
			}
		]]>
	</mx:Script>
<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="1000"/>
<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:HBox>
		<mx:Button label="Generate" click="createDT()"/>
		<mx:Button label="SVG export" click="(new FileReference()).save(UtilSVG.createSVG([rd.svgData], parentApplication.width, parentApplication.height))"/>
	</mx:HBox>
		<polar:Polar id="rd" showDataTips="true" dataProvider="{dt}" width="100%" height="100%" layout="radar">
			<polar:scales>
				<scales:CategoryAngle id="c" categoryField="subject" subScale="birdeye.vis.scales.Linear"/>
			</polar:scales>
			<polar:guides>
				<axis:MultiAxis subScale="{c}" colorStroke="0x000000" colorLabel="0x000000" fontLabel="tahoma" sizeLabel="9" />
			</polar:guides>
			<polar:elements>
				<pseries:PointElement id="a1" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" styleName="grad1" scale1="{c}" dim1="subject" dim2="R1" graphicRenderer="birdeye.vis.guides.renderers.DownTriangleRenderer" showGraphicRenderer="true" strokeColor="0xfff000" strokeAlpha="1" strokeWeight="1" displayName="R1"/>
				<pseries:PointElement id="a2" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" styleName="grad2" scale1="{c}" dim1="subject" dim2="R2" graphicRenderer="birdeye.vis.guides.renderers.UpTriangleRenderer" showGraphicRenderer="true" strokeColor="0xffff00" strokeAlpha="1" strokeWeight="1" displayName="R2"/>
				<pseries:PointElement id="a3" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" styleName="grad3" scale1="{c}" dim1="subject" dim2="R3" graphicRenderer="birdeye.vis.guides.renderers.DiamondRenderer" showGraphicRenderer="true" strokeColor="0xff0000" strokeAlpha="1" strokeWeight="1" displayName="R3"/>
				<pseries:PointElement id="a4" mouseOverFunction="EffectsUtil.setGlowEffect" mouseOutFunction="EffectsUtil.removeEffects" styleName="grad4" scale1="{c}" dim1="subject" dim2="R4" graphicRenderer="birdeye.vis.guides.renderers.CircleRenderer" showGraphicRenderer="true" strokeColor="0xE80CDE" strokeAlpha="1" strokeWeight="1" displayName="R4"/>
			</polar:elements>
		</polar:Polar>
		
	<legend:Legend dataProvider="{rd}" direction="horizontal" />
</mx:VBox>
</mx:VBox>
