<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="birdeye.vis.coords.*"
	xmlns:pseries="birdeye.vis.elements.geometry.*"
	xmlns:cseries="birdeye.vis.elements.*"
	xmlns:axis="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * 1000),
						R2: Math.round(Math.random() * 1000),
						R3: Math.round(Math.random() * 1000),
						R4: Math.round(Math.random() * 1000),
						R5: Math.round(Math.random() * 1000)
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Info: " + currDatatip[dataFields[0]];
				tt += '\n' + dataFields[1] + ": " + currDatatip[dataFields[1]];
				return  tt;
			}
		]]>
	</mx:Script>
<mx:Fade id="fadeIn" alphaFrom="0" alphaTo="1" duration="1000"/>
<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:HBox>
    		<mx:Button label="Generate" click="createDT()"/>
	</mx:HBox>
		<polar:Polar id="rd" type="stacked" showDataTips="true" dataProvider="{dt}" width="100%" height="100%" layout="radar">
			<polar:scales>
				<axis:CategoryAngle id="c" categoryField="subject"/>
				<axis:Linear id="l2" placement="vertical_center" sizeLabel="12"/>
				<axis:Linear id="l1" placement="horizontal_center" sizeLabel="12"/>
			</polar:scales>
			<polar:elements>
				<pseries:PointElement id="a1" styleName="grad1" scale1="{c}" scale2="{l2}" dim1="subject" dim2="R1" itemRenderer="birdeye.vis.guides.renderers.DownTriangleRenderer" showItemRenderer="true" strokeColor="0xfff000" strokeAlpha="1" strokeWeight="1" displayName="R1"/>
				<pseries:PointElement id="a2" styleName="grad2" scale1="{c}" scale2="{l2}" dim1="subject" dim2="R2" itemRenderer="birdeye.vis.guides.renderers.UpTriangleRenderer" showItemRenderer="true" strokeColor="0xffff00" strokeAlpha="1" strokeWeight="1" displayName="R2"/>
				<pseries:PointElement id="a3" styleName="grad3" scale1="{c}" scale2="{l2}" dim1="subject" dim2="R3" itemRenderer="birdeye.vis.guides.renderers.DiamondRenderer" showItemRenderer="true" strokeColor="0xff0000" strokeAlpha="1" strokeWeight="1" displayName="R3"/>
				<pseries:PointElement id="a4" styleName="grad4" scale1="{c}" scale2="{l1}" dim1="subject" dim2="R4" itemRenderer="birdeye.vis.guides.renderers.CircleRenderer" showItemRenderer="true" strokeColor="0xE80CDE" strokeAlpha="1" strokeWeight="1" displayName="R4"/>
			</polar:elements>
		</polar:Polar>
		
	<legend:Legend dataProvider="{rd}" direction="horizontal" />
</mx:VBox>
</mx:VBox>
