<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#3f3f3f"
	width="100%" height="100%" 
	xmlns:facet="views.facets.*"
	 >
	

	<mx:TabNavigator id="nav" height="100%" width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" creationPolicy="auto">
		<facet:Plot label="Plot" width="100%" height="100%"/>
		<facet:Polar label="Polar" width="100%" height="100%"/>
		<facet:Column label="Column" width="100%" height="100%"/>
		<facet:Line label="Line" width="100%" height="100%"/>
		<facet:Line2 label="Line2" width="100%" height="100%"/>
	</mx:TabNavigator>
</mx:VBox>