<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:gv="views.graphs.*" 
	xmlns:layouter="birdeye.vis.trans.graphs.layout.*"
	width="100%" height="100%"
	>
	
	<gv:BasicGraphView id="graphView" width="100%" height="100%">
		<gv:layouter>
			<layouter:CircularLayouter autoFitEnabled="true"/>
		</gv:layouter>	
	</gv:BasicGraphView>

</mx:VBox>