<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	backgroundColor="#ffffff"
	xmlns:charts="views.charts3D.*" 
	width="100%" height="100%">

	<mx:TabNavigator id="nav" height="100%" width="100%" creationPolicy="auto">
		<charts:Column label="Column"/>
		<charts:Bar label="Bar"/>
		<charts:Plot label="Plot"/>
		<charts:Scatter label="Scatter"/>
<!--		<charts1:Mixed label="Mixed"/>
-->		<charts:Bubble label="Bubble"/>
	</mx:TabNavigator>
</mx:Canvas>