<?xml version="1.0" encoding="utf-8"?>
<GraphicBorderSkin 	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="http://www.degrafa.com/2007"
					>

    <mx:Script>
		<![CDATA[
			[Bindable]
			private var awidth:Number=0;

            [Bindable]
			private var aheight:Number=0;
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				awidth = unscaledWidth;
				aheight = unscaledHeight;
				}
		]]>
	</mx:Script>

    <fills>
		<LinearGradientFill id="MainFill" angle="90" >
			<GradientStop ratio="0" alpha="1" color="#545454"/>
			<GradientStop ratio="1" alpha="1" color="#CDCDCD"/>
		</LinearGradientFill>
	 </fills>

    <stroke>
    	<SolidStroke color="#CDCDCD" id="theStroke" />
    </stroke>
		
    <geometry>
		<Circle centerX="{awidth/2}" centerY="{aheight/2}" radius="{Math.max(awidth/2,aheight/2)}" fill="{MainFill}" stroke="{theStroke}" />
	</geometry>

</GraphicBorderSkin>