<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:line="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	xmlns:facets="birdeye.vis.facets.*"
	backgroundColor="#3f3f3f" 
	creationComplete="createDT()" xmlns:axis="birdeye.vis.guides.axis.*">

<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			private var pressure:Array;
			private var type:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				pressure = ["low", "medium", "high"];
				type = ["organic", "chemical", "industrial", "nature",];
				var ac:ArrayCollection = new ArrayCollection();
				var facetData:ArrayCollection;
				var facetItem:Object;

				for (var i:Number = 0; i<subject.length; i++)
				{
					for (var k:Number=0; k<type.length;k++)
					{
						facetData = new ArrayCollection();
						for (var j:Number=0; j<pressure.length;j++)
						{
							facetItem = {
									pressure: pressure[j],
									R1: Math.round(Math.random() * 1000),
									R2: Math.round(Math.random() * 1000),
									R3: Math.round(Math.random() * 1000),
									R4: Math.round(Math.random() * 1000),
									R5: Math.round(Math.random() * 1000)
								}
							facetData.addItem(facetItem);
						}
						ac.addItem({
							subject: subject[i],
							type: type[k],
							newChart: facetData
						});
					}
				}
				dt = ac;
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
    	
    	<mx:HBox>
    		<mx:Button label="Generate" click="createDT()"/>
		</mx:HBox>
		       	<coords:Cartesian id="cc4" width="90%" height="90%" showDataTips="true" dataProvider="{dt}" 
       		collisionType="stack">
			<coords:scales>
 				<scales:Category id="c3" categoryField="type"  />
 				<scales:Category id="c2" categoryField="subject"  />
			</coords:scales>
			<coords:guides>
				<axis:Axis scale="{c3}" placement="bottom" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="12" />
				<axis:Axis scale="{c2}" placement="left" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="12" />
			</coords:guides>
    		 <coords:elements>
    		 	<elements:PointElement scale1="{c3}" scale2="{c2}" alphaStroke=".3" dim1="type" dim2="subject" styleName="solid1" displayName="R3"
    		 		itemRenderer="views.itemRenderers.FacetPlotRenderer" dataField="newChart">
        		 </elements:PointElement>
        	</coords:elements>
        </coords:Cartesian>	
    </mx:VBox>
</mx:VBox>

