<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" implements="birdeye.vis.interfaces.IExportableSVG"
	width="100%" height="100%"
	horizontalAlign="center" verticalAlign="middle"
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:schema="birdeye.vis.elements.schema.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:trans="birdeye.vis.trans.projections.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:guides="birdeye.vis.guides.legend.*" xmlns:axis="birdeye.vis.guides.axis.*">
<mx:Script>
		<![CDATA[
			import birdeye.vis.data.UtilSVG;
			import mx.controls.Alert;
			import birdeye.vis.data.DataItemLayout;
			import birdeye.vis.data.dictionaries.WorldCountries;
			import birdeye.vis.trans.projections.Projection;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection = new ArrayCollection();
			public var ac:ArrayCollection = new ArrayCollection();
			
			public function get svgData():String
			{
				return myMap.svgData;
			}

			public function init():void
			{
				ac = new ArrayCollection();
				var wc:WorldCountries = new WorldCountries();
				
				var countries:Array = wc.getCountriesPrefix();
				
				for (var i:Number = 0; i<countries.length; i++)
				{
					ac.addItem({
						country: wc.getCountriesName(countries[i]),
						center: wc.getCountryCenter(countries[i]),
						random: Math.random() * 10
					});
				}
				dt = ac;
			}
						
			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String =  currDatatip.country;
				tt += "\n Center: " + currDatatip.center;
				tt += "\n Random data: " + currDatatip.random;
				return  tt;
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
    	<mx:Button label="Generate" click="init()"/>
		<mx:Button label="SVG export" click="(new FileReference()).save(UtilSVG.createSVG([myMap.svgData], parentApplication.width, parentApplication.height))"/>
    	<coords:Cartesian id="myMap" width="90%" height="90%" dataProvider="{dt}" showDataTips="true" dataTipFunction="dtFunc">
    		<coords:transforms>
    			<trans:Projection id="myProj" proj="Geographic" latScale="{lat}" longScale="{long}"/>
    		</coords:transforms>
    		<coords:scales>
   				<scales:Linear id="size" scaleValues="[0,20]" />
			 	<scales:Numeric id="lat" dataValues="{[-90,90]}" dataInterval="20" />
				<scales:Numeric id="long" dataValues="{[-180,180]}" dataInterval="20" />
    		</coords:scales>
    		<coords:guides>
    			<axis:Axis scale="{lat}" placement="right" colorStroke="0x999999" colorPointer="0xff0000" colorLabel="0xbbbbbb" />
    			<axis:Axis scale="{long}" placement="top" colorStroke="0x999999" colorPointer="0xff0000" colorLabel="0xbbbbbb" />
    		</coords:guides>
    		 <coords:elements>
    		 	<elements:PointElement extendMouseEvents="true" scale1="{long}" scale2="{lat}" dim1="center" dim2="center" sizeField="random" sizeScale="{size}" styleName="solid1"/>
			 </coords:elements>
    	</coords:Cartesian>
    	<guides:Legend dataProvider="{myMap}" direction="vertical" verticalAlign="middle" horizontalAlign="center">
    		<guides:items>
				<guides:LegendItem text=" 10" styleName="solid1" sizeRenderer="20" labelColor="0xffffff" itemRenderer="birdeye.vis.guides.renderers.CircleRenderer" />
				<guides:LegendItem text="  0" styleName="solid1" sizeRenderer="1" labelColor="0xffffff" itemRenderer="birdeye.vis.guides.renderers.CircleRenderer" />
    		</guides:items>
    	</guides:Legend>
    </mx:VBox>
	
</mx:VBox>
