<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" backgroundColor="#ffffff"
	xmlns:local="views.microcharts.*"
	xmlns:tool="*"
	xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*"
	width="100%" height="100%"
	creationComplete="updateDataGrid();" xmlns:zoomers="views.microcharts.zoomers.*">
	
    <mx:Script>
        <![CDATA[
        	import flash.net.navigateToURL;
            import mx.collections.ArrayCollection;

			[Bindable]
            private var m1:Number;
			[Bindable]
            private var m2:Number;
			[Bindable]
            private var m3:Number;
			[Bindable]
            private var m4:Number;
			[Bindable]
            private var m5:Number;
			[Bindable]
            private var m6:Number;
			[Bindable]
            private var m7:Number;
			[Bindable]
            private var m8:Number;
			[Bindable]
            private var m9:Number;
			[Bindable]
            private var m10:Number;
			[Bindable]
            private var m11:Number;
			[Bindable]
            private var m12:Number;
			[Bindable]
            private var v:Number;
			[Bindable]
            private var t:Number;
            
            [Bindable]
            private var showTips:Boolean = true;

			[Bindable]
			private var colors:Array = [0xe2e0f8, 0xa69df6, 0x7e71f3, 0x412fed, 0x766dca, 0xb36dca, 0xb193bb, 0x49d8e1, 0x6da3a6, 0x06e9f7, 0xabf4f9, 0x24e9dd];

            [Bindable]
            private var acMC:ArrayCollection;
            
            [Bindable]
            public var acBG:ArrayCollection;
            
            [Bindable]
            public var dpAC:ArrayCollection;

            [Bindable]
            public var aMC:Array;
            
            [Bindable]
            public var aBG:Array;

            private function updateDataGrid():void
            {
            	 m1= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m2= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m3= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m4= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m5= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m6= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m7= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m8= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m9= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m10= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m11= Math.round(Math.random() * 100 - Math.random() * 100);
            	 m12= Math.round(Math.random() * 100 - Math.random() * 100);
            	 t= Math.round(Math.random() * 100 - Math.random() * 100);
            	 v= Math.round(Math.random() * 100 - Math.random() * 100);

            	aBG = [m1,m2,m3,m4,m5,m6];

            	acMC = new ArrayCollection([
            		{v1:m1,v2:m2,v3:m3,v4:m4,v5:m5,v6:m6,v7:m7,v8:m8,v9:m9,v10:m10,v11:m11,v12:m12, 
            		Chart:[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12],
            		showTT:showTips,
            		Colors:colors},
            	]);

            	acBG = new ArrayCollection([
            		{trg:t, val:v, c1:m1, c2:m2, c3:m3, c4:m4, c5:m5, c6:m6, Chart:aBG, showTT:showTips, MicroBulletHorizontal:aBG, MicroBulletVertical:aBG}
            	]);            
            	
            	dpAC = new ArrayCollection([
            		{v:m1, name:m1},
            		{v:m2, name:m2},
            		{v:m3, name:m3},
            		{v:m4, name:m4},
            		{v:m5, name:m5},
            		{v:m6, name:m6},
            		{v:m7, name:m7},
            		{v:m8, name:m8},
            		{v:m9, name:m9},
            		{v:m10, name:m10},
            		{v:m11, name:m11},
            		{v:m12, name:m12}
            	]);
            }
        ]]>
    </mx:Script>

	<mx:VBox width="160" height="100%" horizontalAlign="center">
		<mx:Spacer height="20"/>
		<mx:Button label="Generate data" click="updateDataGrid()" textAlign="center"/>
		<mx:Spacer height="10"/>
		<mx:Text text="Zoom reticle" fontWeight="bold"/>
		<zoomers:ZoomReticle target="{nav}" id="zoomReticle" zoom="4" visible="true" 
			eventType="roll-over" shape="rectangle" width="150" height="100"
			draggable="false" followMouse="false"
			backgroundColor="0xffffff" borderColor="0x000000"/>
		<mx:CheckBox label="show tooltips/generate data" id="showDataTips" selected="true" enabled="true" 
			click="showTips = showDataTips.selected; updateDataGrid()" fontWeight="bold"/>
		<mx:Spacer height="20"/>
		<mx:Text text="Size Chart Panel." width="80%" textAlign="center" fontWeight="bold"/>
		<mx:HSlider id="w" value="0" minimum="100" maximum="1000" snapInterval="1" liveDragging="true"/>
		<mx:HSlider id="h" value="0" minimum="100" maximum="1000" snapInterval="1" liveDragging="true"/>
	</mx:VBox>

	<mx:TabNavigator id="nav" height="100%" width="100%" creationPolicy="auto">
		<mx:VBox label="All">
		    <mx:DataGrid selectable="false" rowCount="2" dataProvider="{acMC}">
		        <mx:columns>
		            <mx:DataGridColumn dataField="Plot" itemRenderer="views.microcharts.renderers.MicroPlotRenderer"/>
		            <mx:DataGridColumn dataField="WinLose" itemRenderer="views.microcharts.renderers.MicroWinLoseRenderer"/>
		            <mx:DataGridColumn dataField="Area" itemRenderer="views.microcharts.renderers.MicroAreaRenderer"/>
		            <mx:DataGridColumn dataField="Line" itemRenderer="views.microcharts.renderers.MicroLineRenderer"/>
		            <mx:DataGridColumn dataField="Column" itemRenderer="views.microcharts.renderers.MicroColumnRenderer"/>
		       </mx:columns>
		    </mx:DataGrid>
		    <mx:HBox>
			    <mx:Spacer width="43"/>
			    <mx:DataGrid selectable="false" dataProvider="{acBG}" rowCount="1" editable="false" verticalAlign="center">
			        <mx:columns>
			            <mx:DataGridColumn dataField="Bar" itemRenderer="views.microcharts.renderers.MicroBarRenderer"/>
			            <mx:DataGridColumn dataField="Bullet" itemRenderer="views.microcharts.renderers.BulletGraphRenderer"/>
			            <mx:DataGridColumn dataField="100% Bar" itemRenderer="views.microcharts.renderers.Micro100BarRenderer"/>
			            <mx:DataGridColumn dataField="Pie" itemRenderer="views.microcharts.renderers.MicroPieRenderer"/>
			       </mx:columns>
			    </mx:DataGrid>
		    </mx:HBox>
		</mx:VBox>
		<mx:VBox label="Area">
		    <mx:DataGrid selectable="false" dataProvider="{acMC}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroAreaRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="MicroArea">
				<mc:MicroAreaChart color="0x999999" showDataTips="{showTips}"
					dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}"
					width="100%" height="100%" backgroundColor="0xdddddd" backgroundStroke="0x888888"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Line">
		    <mx:DataGrid selectable="false" dataProvider="{acMC}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroLineRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="MicroLine">
				<mc:MicroLineChart dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}"
					color="0x999999"  showDataTips="{showTips}"
					height="100%" width="100%" referenceValue="30" referenceColor="0xaaaaaa" backgroundColor="0xdddddd" backgroundStroke="0x888888"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="WinLose">
		    <mx:DataGrid selectable="false" dataProvider="{acMC}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroWinLoseRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="WinLose">
				<mc:MicroWinLoseChart spacing="3" dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}" 
					backgroundColor="0xdddddd" backgroundStroke="0x888888" showDataTips="{showTips}"
					height="100%" width="100%"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Plot">
		    <mx:DataGrid selectable="false" dataProvider="{acMC}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroPlotRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="MicroPlot">
				<mc:MicroPlotChart radius="2" dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}" 
					backgroundColor="0xdddddd" backgroundStroke="0x888888"  color="0x999999" showDataTips="{showTips}"
					height="100%" width="100%"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Bar">
		    <mx:DataGrid selectable="false" dataProvider="{acBG}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="c1" width="40"/>
		            <mx:DataGridColumn dataField="c2" width="40"/>
		            <mx:DataGridColumn dataField="c3" width="40"/>
		            <mx:DataGridColumn dataField="c4" width="40"/>
		            <mx:DataGridColumn dataField="c5" width="40"/>
		            <mx:DataGridColumn dataField="c6" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroBarRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Label text="Click on the chart to open another sample showing refresh and resize binding performances" fontWeight="bold"/>
			<mx:Panel width="{w.value}" height="{h.value}" title="MicroBar">
				<mc:MicroBarChart dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}" 
					backgroundColor="0xdddddd" backgroundStroke="0x888888"  showDataTips="{showTips}"
					click="navigateToURL(new URLRequest('MicroBarAutoSize.swf'));"
					height="100%" width="100%" spacing="1"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Column">
		    <mx:DataGrid selectable="false" dataProvider="{acMC}" rowCount="2" editable="false" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroColumnRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="MicroColumn">
				<mc:MicroColumnChart 
					height="100%" width="100%" spacing="1" color="0x444444"
					backgroundColor="0xdddddd" backgroundStroke="0x888888"
					dataProvider="{dpAC}" showDataTips="{showTips}"
					dataField="v"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="100% Bar">
		    <mx:DataGrid selectable="false" rowCount="2" dataProvider="{acMC}">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.Micro100BarRenderer"/>
	        </mx:columns>
		    </mx:DataGrid>
			<mx:Panel width="{w.value}" height="{h.value}" title="Micro100Bar">
				<mc:Micro100BarChart height="100%" width="100%" showDataTips="{showTips}"
				colors="{colors}" stroke="0xffffff" backgroundColor="0xeeeeee" backgroundStroke="0x888888"
				dataField="v" dataProvider="{dpAC}"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox label="Pie">
		    <mx:DataGrid selectable="false" rowCount="2" dataProvider="{acMC}">
		        <mx:columns>
		            <mx:DataGridColumn dataField="v1" width="40"/>
		            <mx:DataGridColumn dataField="v2" width="40"/>
		            <mx:DataGridColumn dataField="v3" width="40"/>
		            <mx:DataGridColumn dataField="v4" width="40"/>
		            <mx:DataGridColumn dataField="v5" width="40"/>
		            <mx:DataGridColumn dataField="v6" width="40"/> 
		            <mx:DataGridColumn dataField="v7" width="40"/>
		            <mx:DataGridColumn dataField="v8" width="40"/>
		            <mx:DataGridColumn dataField="v9" width="40"/>
		            <mx:DataGridColumn dataField="v10" width="40"/>
		            <mx:DataGridColumn dataField="v11" width="40"/>
		            <mx:DataGridColumn dataField="v12" width="40"/> 
		            <mx:DataGridColumn dataField="Chart" itemRenderer="views.microcharts.renderers.MicroPieRenderer"/>
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Label text="Sizing MicroPie"/>
			<mx:HSlider id="s" value="80" minimum="0" maximum="400" snapInterval="1" liveDragging="true"/>
			<mc:MicroPieChart id="pc" diameter="{s.value}" showDataTips="{showTips}"
				colors="{colors}" backgroundColor="0xdddddd" backgroundStroke="0x888888" stroke="0xffffff"
				dataProvider="{[m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12]}"/>
		</mx:VBox>
		<mx:VBox label="Bullet">
		    <mx:DataGrid selectable="false" dataProvider="{acBG}" editable="false" rowCount="2" verticalAlign="center">
		        <mx:columns>
		            <mx:DataGridColumn dataField="trg" width="40"/>
		            <mx:DataGridColumn dataField="val" width="40"/>
		            <mx:DataGridColumn dataField="MicroBulletHorizontal" itemRenderer="views.microcharts.renderers.MicroBulletGraphHorizontalRenderer"/>
		            <mx:DataGridColumn dataField="MicroBulletVertical" itemRenderer="views.microcharts.renderers.MicroBulletGraphVerticalRenderer"/>
		            <mx:DataGridColumn dataField="c1" width="40"/>
		            <mx:DataGridColumn dataField="c2" width="40"/>
		            <mx:DataGridColumn dataField="c3" width="40"/>
		            <mx:DataGridColumn dataField="c4" width="40"/>
		            <mx:DataGridColumn dataField="c5" width="40"/>
		            <mx:DataGridColumn dataField="c6" width="40"/> 
		        </mx:columns>
		    </mx:DataGrid>
			<mx:Label text="Sizing Bullet Graph"/>
			<mx:HSlider id="hwd" minimum="200" value="350" maximum="500" snapInterval="1" liveDragging="true"/>
			<mx:HSlider id="hht" minimum="10" value="20" maximum="200" snapInterval="1" liveDragging="true"/>
			<mx:Label fontSize="12" text="Double click on the datagrid microcharts to see the snapInterval"/>
			<mc:MicroBulletGraph orientation="horizontal"  paddingTop="20" paddingLeft="20"
				qualitativeRanges="{[m1,m2,m3,m4,m5,m6]}" 
				target="{t}" value="{v}" noSnap="true" showDataTips="{showTips}"
				width="{hwd.value}" height="{hht.value}"/>
		</mx:VBox>
	</mx:TabNavigator>
</mx:HBox>