<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*" 
	verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
	<mc:MicroPlotChart radius="1.5" dataProvider="{data.Chart}" 
		height="20" width="70"/>
</mx:HBox>
