<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007" width="50" height="15" >
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var text:String;
		]]>
	</mx:Script>
	
	
	<degrafa:GeometryComposition graphicsTarget="{[this]}">
		<degrafa:RoundedRectangle width="58" height="15" cornerRadius="2" >
			<degrafa:fill>
				<degrafa:SolidFill color="0xFFFFFF" alpha="0.6" />
			</degrafa:fill>
		</degrafa:RoundedRectangle>
		
		<degrafa:RasterText x="2" fontFamily="DIN Medium" fontSize="10" textColor="0x333333" align="center" text="{text}" width="50" height="15"/>
		
	</degrafa:GeometryComposition>
	
</mx:Canvas>
