<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	backgroundGradientColors="[#333333,#999999]"
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="views.*">

	<mx:Style source="styles/main.css" />

	<mx:VBox minWidth="1024" height="100%" verticalGap="10" >
		
		<mx:ApplicationControlBar width="100%" height="85" >
			<mx:HBox width="100%" verticalAlign="middle" paddingLeft="5" paddingRight="5" >
				<mx:Image source="@Embed('assets/icons/BirdEyeLogoQaVis75.png')" />
				<mx:Label text="BIRDEYE: QaVis Explorer" color="#FFFFFF" fontSize="16" />
			</mx:HBox>
		</mx:ApplicationControlBar>	
				
		<mx:TabNavigator width="100%" height="100%" paddingLeft="5" paddingRight="5" creationPolicy="auto">
			<local:Mixing label="Mixing" width="100%" height="100%"/>
			<local:Dimensions label="Dimensions" width="100%" height="100%"/>
			<local:Interactivity label="Interactivity" width="100%" height="100%"/>
			<local:Aesthetics label="Aesthetics" width="100%" height="100%"/>
			<local:Scalability label="Scalability" width="100%" height="100%"/>
			<local:Stackable label="Stackable" width="100%" height="100%"/>
<!--			<local:Provider label="Provider" width="100%" height="100%"/>
			<local:Graph label="Graph" width="100%" height="100%"/>
			<local:Charts label="List of charts" width="100%" height="100%"/>		
-->		</mx:TabNavigator>
	</mx:VBox>

</mx:Application>
