<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:guides="birdeye.vis.guides.legend.*"
	backgroundColor="#3f3f3f" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 0; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * i*10* 1000),
						R2: Math.round(Math.random() * i*10* 1000),
						R3: Math.round(Math.random() * i*10* 1000),
						R4: Math.round(Math.random() * i*10* 1000)
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Info: " + currDatatip[dataFields[0]];
				tt += '\n' + dataFields[1] + ": " + currDatatip[dataFields[1]];
				return  tt;
			}
		]]>
	</mx:Script>
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
	<mx:Button label="Generate" click="createDT()"/>
	<coords:Cartesian id="mix" width="90%" height="90%" dataProvider="{dt}" dataTipFunction="dtFunc" showDataTips="true">
 		<coords:scale1>
 			<scales:Category categoryField="subject" placement="bottom" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
 		</coords:scale1>
 		<coords:scale2>
 			<scales:Linear placement="left" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
 		</coords:scale2>
		 <coords:elements>
		 	<elements:LineElement showAllDataItems="true" dim2="R3" dim1="subject" styleName="solid1" displayName="R3">
		 	</elements:LineElement>
		 	<elements:BarElement extendMouseEvents="true" dim2="subject" dim1="R2" styleName="grad1" displayName="R2">
		 		<elements:scale1>
		 			<scales:Linear placement="top" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
		 		</elements:scale1>
		 		<elements:scale2>
		 			<scales:Category categoryField="subject" placement="right" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
		 		</elements:scale2>
		 	</elements:BarElement>
		 	<elements:AreaElement dim2="R3" dim1="subject" styleName="grad3" displayName="R3">
		 	</elements:AreaElement>
		 </coords:elements>
	</coords:Cartesian>
	<guides:Legend dataProvider="{mix}" direction="horizontal"/>
	</mx:VBox>
</mx:VBox>
