<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:line="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	xmlns:grid="birdeye.vis.guides.grid.*"
	backgroundColor="#3f3f3f" 
	creationComplete="createDT()" xmlns:axis="birdeye.vis.guides.axis.*">

<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var ac1:ArrayCollection = new ArrayCollection();
				for (var i:Number = 0; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: Math.round(Math.random() * 1000),
						R2: Math.round(Math.random() * 1000),
						R3: Math.round(Math.random() * 1000),
						R4: Math.round(Math.random() * 1000),
						R5: Math.round(Math.random() * 1000)
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = dataFields["dim1"] + ": " + currDatatip[dataFields["dim1"]];
				tt += '\n' + dataFields["dim2"] + ": " + currDatatip[dataFields["dim2"]];
				return  tt;
			}

			private function changeForm(a:Array):void
			{
				for (var i:Number = 0; i<a.length; i++)
					if (a[i].form == "curve")
						a[i].form = "line";
					else 
						a[i].form = "curve";
			}

			private function changeStack():void
			{
				if (lc2.collisionType == "stacked100")
				{
 					lc3.collisionType = "overlaid";
 					lc2.collisionType = "overlaid";
				}
				else 
				{
 					lc3.collisionType = "stacked100";
 					lc2.collisionType = "stacked100";
				}
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
    	
    	<mx:HBox>
    		<mx:Button label="Generate" click="createDT()"/>
			<mx:CheckBox label="Curve" selected="false" click="changeForm([a1,a2,a3,a4,a5,a6,a7,a8,a9,a10])"/>
			<mx:CheckBox label="Stacked100" selected="false" click="changeStack()"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
	    	<coords:Cartesian id="lc3" width="100%" height="100%" collisionType="overlaid" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
				<coords:scales>
		 			<scales:Category id="c" categoryField="subject" />
		 			<scales:Linear id="l" />
				</coords:scales>
				<coords:guides>
					<axis:Axis scale="{c}" placement="bottom" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
					<axis:Axis scale="{l}" placement="right" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
					<grid:Grid scale1="{l}" scale2="{c}" divideEnumerableScale="false" />
				</coords:guides>
	    		 <coords:elements>
	    		 	<elements:LineElement id="a1" scale1="{c}" scale2="{l}" showAllDataItems="true" dim1="subject" dim2="R1" styleName="solid1" displayName="R1" />
				 	<elements:LineElement id="a2" scale1="{c}" scale2="{l}" showAllDataItems="true" dim1="subject" dim2="R2" styleName="solid2" displayName="R2" />
				 	<elements:LineElement id="a3" scale1="{c}" scale2="{l}" showAllDataItems="true" dim1="subject" dim2="R3" styleName="solid3" displayName="R3" />
				 	<elements:LineElement id="a4" scale1="{c}" scale2="{l}" showAllDataItems="true" dim1="subject" dim2="R4" styleName="solid4" displayName="R4" />
				 	<elements:LineElement id="a5" scale1="{c}" scale2="{l}" showAllDataItems="true" dim1="subject" dim2="R5" styleName="solid5" displayName="R5" />
				 </coords:elements>
	    	</coords:Cartesian>
		
	    	<coords:Cartesian id="lc2" width="100%" height="100%" collisionType="overlaid" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
				<coords:scales>
		 			<scales:Category id="c1" categoryField="subject" />
		 			<scales:Linear id="l1" direction="negative"/>
				</coords:scales>
				<coords:guides>
					<axis:Axis scale="{c1}" placement="left" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
					<axis:Axis scale="{l1}" placement="bottom" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12" />
					<grid:Grid scale1="{l1}" scale2="{c1}" divideEnumerableScale="false" />
				</coords:guides>
	    		 <coords:elements>
	    		 	<elements:LineElement id="a6" scale1="{l1}" scale2="{c1}" collisionScale="scale1" showAllDataItems="true" dim2="subject" dim1="R1" styleName="solid1" displayName="R1" />
				 	<elements:LineElement id="a7" scale1="{l1}" scale2="{c1}" collisionScale="scale1"  showAllDataItems="true" dim2="subject" dim1="R2" styleName="solid2" displayName="R2" />
				 	<elements:LineElement id="a8" scale1="{l1}" scale2="{c1}" collisionScale="scale1" showAllDataItems="true" dim2="subject" dim1="R3" styleName="solid3" displayName="R3" />
				 	<elements:LineElement id="a9" scale1="{l1}" scale2="{c1}" collisionScale="scale1" showAllDataItems="true" dim2="subject" dim1="R4" styleName="solid4" displayName="R4" />
				 	<elements:LineElement id="a10" scale1="{l1}" scale2="{c1}" collisionScale="scale1" showAllDataItems="true" dim2="subject" dim1="R5" styleName="solid5" displayName="R5" />
				 </coords:elements>
	    	</coords:Cartesian>
		</mx:HBox>
		<legend:Legend dataProvider="{lc3}" direction="horizontal"/>	
    </mx:VBox>
</mx:VBox>
