<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:series="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	backgroundColor="#ffffff" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">

<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var r1:Number, r2:Number, r3:Number;
				for (var i:Number = 0; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: r1=Math.round(Math.random() * 1000),
						R2: r2=Math.round(Math.random() * 1000),
						R3: r3=Math.round(Math.random() * 1000),
						total: r1+r2+r3
					});
				}
				dt = ac;
			}

			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Info: " + currDatatip[dataFields[0]];
				tt += '\n' + dataFields[1] + ": " + currDatatip[dataFields[1]];
				return  tt;
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
	<mx:Button label="Generate" click="createDT()"/>
	<charts:ScatterPlot maxRadius="30" id="sp" width="90%" height="90%" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
 	<charts:scale1>
 		<scales:Category categoryField="subject" placement="bottom" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
 	</charts:scale1>
 	<charts:scale2>
	 	<scales:Linear placement="left" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
	 </charts:scale2>
		 <charts:elements>
		 	<series:ScatterElement extendMouseEvents="true" dim1="subject" radiusField="total" dim2="R1" itemRenderer="birdeye.vis.guides.renderers.DownTriangleRenderer" styleName="grad1" displayName="R1">
		 	</series:ScatterElement>
		 	<series:ScatterElement extendMouseEvents="true" dim1="subject" radiusField="total" dim2="R2" itemRenderer="birdeye.vis.guides.renderers.ButterflyRenderer" styleName="grad3" displayName="R2">
		 	</series:ScatterElement>
		 	<series:ScatterElement extendMouseEvents="true" dim1="subject" radiusField="total" dim2="R3" itemRenderer="birdeye.vis.guides.renderers.DiamondRenderer" styleName="grad5" displayName="R3">
		 	</series:ScatterElement>
		 </charts:elements>
	</charts:ScatterPlot>
	<legend:Legend dataProvider="{sp}" direction="horizontal"/>
	</mx:VBox>
</mx:VBox>
