<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:recipes="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:guides="birdeye.vis.guides.legend.*"
	backgroundColor="#ffffff" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[

			import mx.collections.ArrayCollection;
			import mx.core.IToolTip;
			import mx.controls.Alert;
			import birdeye.vis.data.DataItemLayout;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["A", "B", "C", "D", "E", "F"];
				var ac:ArrayCollection = new ArrayCollection();
				var R1:Number, R2:Number, R3:Number, R4:Number;
				
				for (var i:Number = 0; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: R1=Math.round(Math.random() * 1000),
						R2: R2=Math.round(Math.random() * 1000),
						R3: R3=Math.round(Math.random() * 1000),
						R4: R4=Math.round(Math.random() * 1000)
					});
				}
				dt = ac;
			}

			
            
		]]>
	</mx:Script>
	<mx:Button label="Generate" click="createDT()"/>
	<mx:VBox height="100%" width="100%" verticalAlign="middle" horizontalAlign="center" >
	<recipes:BarChart id="bc2" width="90%" height="90%" dataProvider="{dt}" showDataTips="true" type="stacked100">
    	<recipes:yScale>
    		<scales:Category categoryField="subject" placement="left" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
    	</recipes:yScale>
    	<recipes:xScale>
    		<scales:Linear placement="top" colorPointer="0xFF0000" fontLabel="tahoma" weightPointer="3" sizeLabel="9" sizePointer="12"/>
    	</recipes:xScale>
    	 <recipes:elements>
		 	<elements:BarElement extendMouseEvents="true" xField="R1" styleName="grad1" yField="subject" displayName="R1" />
		 	<elements:BarElement extendMouseEvents="true" xField="R2" styleName="grad2" yField="subject" displayName="R2" />
		 	<elements:BarElement extendMouseEvents="true" xField="R3" styleName="grad3" yField="subject" displayName="R3" />
		 	<elements:BarElement extendMouseEvents="true" xField="R4" styleName="grad4" yField="subject" displayName="R4" />
		 </recipes:elements>
	</recipes:BarChart>
	<guides:Legend dataProvider="{bc2}" direction="horizontal" backgroundColor="0xffffff"/>	
	</mx:VBox>
	
</mx:VBox>
