<?xml version="1.0" encoding="utf-8"?>
<mx:Button   xmlns:mx="http://www.adobe.com/2006/mxml"   
                verticalCenter="0" horizontalCenter="0"
                creationComplete="init()">
<mx:Script>
    	<![CDATA[
    		import skins.SkinGoldMedals;
    		import mx.utils.ObjectUtil;
    		import skins.*
    		import mx.events.ListEvent;
    		
    		private var _x:Number;
    		private var _y:Number;
    		
    		private function init():void{
    			_x=this.x;
    			_y=this.y;
    			parentApplication.symbolFieldSelector.addEventListener(ListEvent.CHANGE, change)
    			setSkin();
    		}
    		
			private function change(e:ListEvent):void{
				setSkin();
			}
			
			private function setSkin():void{
				if(this.data[parentApplication.symbolFieldSelector.selectedItem.data]==0){
					this.height=this.width=0;
				}else if(this.data[parentApplication.symbolFieldSelector.selectedItem.data]<=10){
    				this.height=this.width=10;
    			}else{
    				this.width=this.height=this.data[parentApplication.symbolFieldSelector.selectedItem.data];
    			}
    			this.x=_x-this.width/2;
    			this.y=_y-this.height/2;
    			this.toolTip=this.data['@name'] + ' : ' + this.data[parentApplication.symbolFieldSelector.selectedItem.data];
				if(parentApplication.symbolFieldSelector.selectedItem.label=="Gold"){
    				this.setStyle("upSkin", skins.SkinGoldMedals); 
    				this.setStyle("overSkin", skins.SkinGoldMedals);
    				this.setStyle("downSkin", skins.SkinGoldMedals);
    			}else if (parentApplication.symbolFieldSelector.selectedItem.label=="Silver"){
    				this.setStyle("upSkin", skins.SkinSilverMedals); 
    				this.setStyle("overSkin", skins.SkinSilverMedals);
    				this.setStyle("downSkin", skins.SkinSilverMedals);
    			}else if (parentApplication.symbolFieldSelector.selectedItem.label=="Bronze"){
    				this.setStyle("upSkin", skins.SkinBronzeMedals); 
    				this.setStyle("overSkin", skins.SkinBronzeMedals);
    				this.setStyle("downSkin", skins.SkinBronzeMedals);
    			}else if (parentApplication.symbolFieldSelector.selectedItem.label=="All"){
    				this.setStyle("upSkin", skins.SkinAllMedals); 
    				this.setStyle("overSkin", skins.SkinAllMedals);
    				this.setStyle("downSkin", skins.SkinAllMedals);
    			}
			}
    	]]>
    </mx:Script>
    
</mx:Button>
