<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:cartesian="views.cartesian.*"
	xmlns:graphs="views.graphs.*"
	width="100%" height="100%"
	backgroundColor="#222222"
	layout="absolute">
	
    <mx:Script>
        <![CDATA[
        	import mx.core.IContainer;
        	import com.degrafa.geometry.display.IDisplayObjectProxy;
        import mx.events.ListEvent;
		import mx.containers.Canvas;
		import views.cartesian.AreaChart
		
		[Bindable]
        public var classRef:Class;
        [Bindable]
        public var currentExampleInstance:IContainer;

		private var unusefulArray:Array = [AreaChart]; 
		
            // Event handler for the Tree control change event.
        public function treeChanged(event:ListEvent):void {
                classRef = Class(getDefinitionByName(myTree.selectedItem.@classRef));
                loadExample(classRef);
                trace(myTree.selectedItem.@data);
                
         }

        public function loadExample(s:Class):void {
            viewPanel.removeAllChildren();
            var c:Class = classRef;
            currentExampleInstance = new c();
            viewPanel.addChild(DisplayObject(currentExampleInstance));
        }
        
        ]]>
    </mx:Script>
	
	<mx:Style source="style/tourDeBirdEye.css" />
	<mx:XML id="treeMenu" source="data/menu.xml" />
	
	<mx:VBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:ApplicationControlBar width="100%" height="40" >
			<mx:Label text="Tour de BirdEye" fontSize="14" />
		</mx:ApplicationControlBar>
	
		<mx:HBox width="100%" height="100%">
			<mx:Panel id="tourGuide" width="25%" height="100%" title="Tour Guide" >
				
			<mx:Tree id="myTree" width="100%" height="100%" labelField="@label"
                showRoot="false" dataProvider="{treeMenu}" change="treeChanged(event)" />
            
            </mx:Panel>
				
			<mx:Panel id="viewPanel" width="100%" height="100%" headerHeight="0" verticalAlign="middle" horizontalAlign="center" >    

				<!-- Examples load here -->
				<cartesian:BarChart width="100%" height="100%" />
			
			</mx:Panel>
		
		</mx:HBox>
	
	</mx:VBox>
	
</mx:Application>
