<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="org.un.cava.birdeye.qavis.charts.cartesianCharts.*"
	xmlns:series="org.un.cava.birdeye.qavis.charts.series.*"
	xmlns:axis="org.un.cava.birdeye.qavis.charts.axis.*"
	xmlns:legend="org.un.cava.birdeye.qavis.charts.legend.*"
	backgroundColor="#ffffff" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;
			private var regions:Array;
			
			private function createDT():void
			{
				regions = ["R1","R2","R3","R4","R5","R6","R7"];
				var ac:ArrayCollection = new ArrayCollection();
				for (var i:Number = 0; i<regions.length; i++)
				{
					var gold:Number = Math.round(Math.random() * 1000),
						silver:Number = Math.round(Math.random() * 1000),
						bronze:Number = Math.round(Math.random() * 1000);
					ac.addItem({
						index: i,
						year: 2000 + i,
						region: regions[i],
						gold: gold,
						silver: silver,
						bronze: bronze,
						total: gold + bronze + silver
					});
				}
				dt = ac;
			}
			
			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String = "Total: " + ' (' + currDatatip.total + ')';
				
				for (var i:Number = 0; i<dataFields.length; i++)
					tt += '\n' + dataFields[i] + ": " + currDatatip[dataFields[i]];

				return  tt;
			}
		]]>
	</mx:Script>
	<mx:Button label="Generate" click="createDT()"/>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%" horizontalAlign="center">
			<legend:ChartLegend dataProvider="{cc1}" direction="horizontal"/>
	       	<charts:ColumnChart id="cc1" width="80%" height="80%" dataTipFunction="dtFunc" showDataTips="true" dataProvider="{dt}" 
	       		type="overlaid">
		 		<charts:horizontalAxis>
		 			<axis:CategoryAxis categoryField="index" placement="bottom" interval="1"/>
		 		</charts:horizontalAxis>
        		 <charts:series>
        		 	<series:ColumnSeries xField="index" yField="gold" baseAtZero="true" 
        		 		fillColor="0xff0000" fillAlpha="1" strokeColor="0x000000" displayName="gold">
        		 	</series:ColumnSeries>
        		 </charts:series>
    	</charts:ColumnChart>
		</mx:VBox>
       	<charts:ColumnChart id="cc2" width="80%" height="80%" dataTipFunction="dtFunc" showDataTips="true" dataProvider="{dt}" 
       		type="overlaid">
	 		<charts:horizontalAxis>
	 			<axis:CategoryAxis categoryField="index" placement="top" interval="1"/>
	 		</charts:horizontalAxis>
    		 <charts:series>
    		 	<series:ColumnSeries xField="index" fillAlpha=".5" yField="gold" baseAtZero="true" fillColor="0xff0000" itemRenderer="org.un.cava.birdeye.qavis.charts.renderers.DiamondRenderer" displayName="gold">
    		 	</series:ColumnSeries>
    		 	<series:ColumnSeries xField="index" fillAlpha=".5" itemRenderer="org.un.cava.birdeye.qavis.charts.renderers.DiamondRenderer" yField="silver" baseAtZero="true" fillColor="0xff00" displayName="silver">
    		 	</series:ColumnSeries>
    		 	<series:ColumnSeries xField="index" fillAlpha=".5" yField="bronze" baseAtZero="true" fillColor="0xff" itemRenderer="org.un.cava.birdeye.qavis.charts.renderers.DiamondRenderer" displayName="bronze">
    		 	</series:ColumnSeries>
    		 </charts:series>
    	</charts:ColumnChart>
		<legend:ChartLegend dataProvider="{cc2}" direction="vertical"/>
	</mx:HBox>
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%" horizontalAlign="center">
	       	<charts:ColumnChart id="cc3" width="80%" height="80%" dataTipFunction="dtFunc" showDataTips="true" dataProvider="{dt}" 
	       		type="stacked">
		 		<charts:horizontalAxis>
		 			<axis:CategoryAxis categoryField="index" placement="top" interval="1"/>
		 		</charts:horizontalAxis>
        		 <charts:series>
        		 	<series:ColumnSeries xField="index" yField="gold" baseAtZero="true" fillColor="0xff0000" displayName="gold">
        		 	</series:ColumnSeries>
        		 	<series:ColumnSeries xField="index" yField="silver" baseAtZero="true" fillColor="0xff00" displayName="silver">
        		 	</series:ColumnSeries>
        		 	<series:ColumnSeries xField="index" yField="bronze" baseAtZero="true" fillColor="0xff" displayName="bronze">
        		 	</series:ColumnSeries>
        		 </charts:series>
        	</charts:ColumnChart>
			<legend:ChartLegend dataProvider="{cc3}" direction="horizontal"/>
        </mx:VBox>
		<mx:VBox width="100%" height="100%" horizontalAlign="center">
	       	<charts:ColumnChart id="cc4" width="80%" height="80%" dataTipFunction="dtFunc" showDataTips="true" dataProvider="{dt}" 
	       		type="stacked100">
		 		<charts:horizontalAxis>
		 			<axis:CategoryAxis categoryField="index" placement="top" interval="1"/>
		 		</charts:horizontalAxis>
        		 <charts:series>
        		 	<series:ColumnSeries xField="index" yField="gold" baseAtZero="true" fillColor="0xff0000" displayName="gold">
        		 	</series:ColumnSeries>
        		 	<series:ColumnSeries xField="index" yField="silver" baseAtZero="true" fillColor="0xff00" displayName="silver">
        		 	</series:ColumnSeries>
        		 	<series:ColumnSeries xField="index" yField="bronze" baseAtZero="true" fillColor="0xff" displayName="bronze">
        		 	</series:ColumnSeries>
        		 </charts:series>
        	</charts:ColumnChart>
			<legend:ChartLegend dataProvider="{cc4}" direction="horizontal"/>
		</mx:VBox>
	</mx:HBox>

</mx:VBox>
