<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:charts="org.un.cava.birdeye.qavis.charts.cartesianCharts.*"
	xmlns:series="org.un.cava.birdeye.qavis.charts.series.*"
	xmlns:axis="org.un.cava.birdeye.qavis.charts.axis.*"
	xmlns:legend="org.un.cava.birdeye.qavis.charts.legend.*"
	backgroundColor="#ffffff" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;
			private var regions:Array;
			
			private function createDT():void
			{
				regions = ["region1","region2","region3","region4","region5","region6","region7"];
				var ac:ArrayCollection = new ArrayCollection();
				for (var i:Number = 0; i<regions.length; i++)
				{
					var gold:Number = Math.round(Math.random() * 1000),
						silver:Number = Math.round(Math.random() * 1000),
						bronze:Number = Math.round(Math.random() * 1000);
					ac.addItem({
						index: i,
						year: 2000 + i,
						region: regions[i],
						gold: gold,
						silver: silver,
						bronze: bronze,
						total: gold + bronze + silver
					});
				}
				dt = ac;
			}
			
			private function dtFunc(currDatatip:Object):String{
				return  currDatatip.index + ' (' + currDatatip.total + ')' + '\n' 
						+ "Bronze: " + currDatatip.bronze + '\n'
						+ "Gold: " + currDatatip.gold + '\n'
						+ "Silver: " + currDatatip.silver;
			}
		]]>
	</mx:Script>
	<mx:Button label="Generate" click="createDT()"/>
	<mx:HBox width="80%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<legend:ChartLegend dataProvider="{pc1}" direction="vertical"/>	
		<charts:CartesianChart id="pc1" width="80%" height="80%" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
	    	<charts:verticalAxis>
	    		<axis:CategoryAxis categoryField="index" placement="right"/>
	    	</charts:verticalAxis>
			 <charts:series>
			 	<series:PlotSeries xField="silver" itemRenderer="org.un.cava.birdeye.qavis.charts.renderers.DiamondRenderer" strokeColor="0xff" fillColor="0xdddddd" yField="index" displayName="silver"/>
			 </charts:series>
		</charts:CartesianChart>
	</mx:HBox>
	<mx:HBox width="80%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<charts:CartesianChart id="pc2" width="80%" height="80%" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
	    	<charts:horizontalAxis>
	    		<axis:CategoryAxis categoryField="index" placement="right"/>
	    	</charts:horizontalAxis>
			 <charts:series>
			 	<series:PlotSeries yField="silver" strokeColor="0xff0000" fillColor="0xff00" xField="index" displayName="silver">
			 	</series:PlotSeries>
			 </charts:series>
		</charts:CartesianChart>
		<legend:ChartLegend dataProvider="{pc2}" direction="vertical"/>	
	</mx:HBox>
	<mx:HBox width="80%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<charts:CartesianChart id="pc3" width="80%" height="80%" dataTipFunction="dtFunc" dataProvider="{dt}" showDataTips="true">
			 <charts:series>
			 	<series:PlotSeries xField="index" strokeColor="0xff" fillColor="0xdddddd" yField="silver" displayName="silver">
			 		<series:verticalAxis>
			 			<axis:LinearAxis placement="left"/>
			 		</series:verticalAxis>
			 		<series:horizontalAxis>
			 			<axis:CategoryAxis categoryField="index" placement="bottom"/>
			 		</series:horizontalAxis>
			 	</series:PlotSeries>
			 	<series:PlotSeries xField="silver" itemRenderer="org.un.cava.birdeye.qavis.charts.renderers.DiamondRenderer" strokeColor="0xff0000" fillColor="0xff00" yField="index" displayName="silver">
			 		<series:horizontalAxis>
			 			<axis:LinearAxis placement="top"/>
			 		</series:horizontalAxis>
			 		<series:verticalAxis>
			 			<axis:CategoryAxis categoryField="index" placement="left"/>
			 		</series:verticalAxis>
			 	</series:PlotSeries>
			 </charts:series>
		</charts:CartesianChart>
		<legend:ChartLegend dataProvider="{pc2}" direction="vertical"/>	
	</mx:HBox>
</mx:VBox>
