<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	backgroundColor="#3f3f3f"
	xmlns:maps="views.geo.*"
	 >
	

	<mx:TabNavigator id="nav" height="100%" width="100%" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" creationPolicy="auto">
		<maps:VectorBase label="Vector Base" width="100%" height="100%"/>
		<maps:Choropleth label="Choropleth" width="100%" height="100%"/>
		<maps:Cartogram label="Cartogram" width="100%" height="100%"/>
		<maps:Symbols label="Symbols" width="100%" height="100%"/>
		
	</mx:TabNavigator>
</mx:VBox>