<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	paddingLeft="150" paddingTop="50" width="100%" height="100%"
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:schema="birdeye.vis.elements.schema.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:trans="birdeye.vis.trans.projections.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:guides="birdeye.vis.guides.legend.*">
<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import birdeye.vis.data.DataItemLayout;
			import birdeye.vis.data.dictionaries.WorldCountries;
			import birdeye.vis.trans.projections.Projection;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection = new ArrayCollection();
			public var ac:ArrayCollection = new ArrayCollection();
			public function init():void
			{
				ac = new ArrayCollection();
				var wc:WorldCountries = new WorldCountries();
				
				var countries:Array = ["USA","MEX", "CAN"];
				
				for (var i:Number = 0; i<countries.length; i++)
				{
					ac.addItem({
						country: wc.getCountriesName(countries[i]),
						poly: wc.getCountryPolygon(countries[i]),
						center: wc.getCountryCenter(countries[i]),
						random: Math.random() * 100000
					});
				}
				dt = ac;
			}
			
			private function dtFunc(currDatatip:Object, dataFields:Array):String
			{
				var tt:String =  currDatatip.country;
				tt += "\n Center: " + currDatatip.center;
				tt += "\n Random data: " + currDatatip.random;
				return  tt;
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
    	<mx:Button label="Generate" click="init()"/>
    	<coords:Cartesian id="myMap" width="100%" height="100%" dataProvider="{dt}" showDataTips="true" dataTipFunction="dtFunc">
    		<coords:transforms>
    			<trans:Projection id="myProj" proj="Geographic">
    				<trans:latScale>
			 			<scales:Numeric id="lat" values="{[10,90]}" interval="20" placement="left" colorStroke="0x999999" colorPointer="0xff0000" colorLabel="0xbbbbbb"/>
    				</trans:latScale>
    				<trans:longScale>
			 			<scales:Numeric id="long" values="{[-180,-40]}" interval="20" placement="bottom" colorStroke="0x999999" colorPointer="0xff0000" colorLabel="0xbbbbbb"/>
    				</trans:longScale>
    			</trans:Projection> 
    		</coords:transforms>
    		 <coords:elements>
    		 	<elements:PolygonElement scale1="{long}" scale2="{lat}" polyDim="poly" styleName="grad3"/>
			 </coords:elements>
    	</coords:Cartesian>
    </mx:VBox>
	
</mx:VBox>
