<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coords="birdeye.vis.coords.*" width="100%" height="100%"
	xmlns:line="birdeye.vis.recipes.cartesianCharts.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	xmlns:facets="birdeye.vis.facets.*"
	backgroundColor="#3f3f3f" 
	xmlns:axis="birdeye.vis.guides.axis.*" xmlns:source="birdeye.vis.source.*">

<mx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var sites:Array = [];
			private var years:Array = [];
			
			private function createDT():void
			{
				var ac:ArrayCollection = new ArrayCollection();
				var facetData:ArrayCollection;
				var facetItem:Object;

				for each (var s:String in sites)
				{
					for (var y:Number=0; y<years.length; y++)
					{
						facetData = new ArrayCollection();
						for each (var row:Object in csv.data)
						{
							if (row[INDEX_SITES] == s && row[INDEX_YEARS] == years[y])
							{
								facetItem = {
										variety: row[INDEX_VARIETY],
										yeld: row[INDEX_YELD]
									}
								facetData.addItem(facetItem);
							}
						}
						ac.addItem({
							site: s,
							year: years[y],
							newChart: {dataProvider: facetData, showAxis: (y == years.length-1)}
						});
					}
				}
				dt = ac;
			}
			// Sample data fields: continent	Sum of gdp_total	Sum of population	Sum of total_area

			[Bindable]
			private var dp:Vector.<Object>;
			private static const INDEX_SITES:Number = 3;
			private static const INDEX_YEARS:Number = 2;
			private static const INDEX_VARIETY:Number = 1;
			private static const INDEX_YELD:Number = 0;
			private function loadData():void
			{
				var row:Array;
				for (var i:Number = 0; i<csv.data.length; i++)
				{
					row = csv.getRecordSet(i);
					if (sites.indexOf(row[INDEX_SITES]) == -1)
						 sites.push(row[INDEX_SITES]);
						 
					if (years.indexOf(row[INDEX_YEARS]) == -1)
						 years.push(row[INDEX_YEARS]);
				}
				createDT();
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" >
    	
       	<coords:Cartesian id="cc4" width="100%" height="100%" showDataTips="true" dataProvider="{dt}">
			<coords:scales>
 				<scales:Category id="c1" categoryField="year"  />
 				<scales:Category id="c2" categoryField="site"  />
			</coords:scales>
			<coords:guides>
				<axis:Axis scale="{c1}" placement="bottom" colorLabel="0xbbbbbb" fontLabel="tahoma" weightPointer="3" sizeLabel="12" />
				<axis:Axis scale="{c2}" placement="left" colorLabel="0xbbbbbb" fontLabel="tahoma" weightPointer="3" sizeLabel="12" />
			</coords:guides>
    		 <coords:elements>
    		 	<elements:PointElement scale1="{c1}" scale2="{c2}" graphicRendererSize="0" dim1="year" dim2="site" 
    		 		itemRenderer="views.itemRenderers.FacetBarleyRenderer" dataField="newChart">
        		 </elements:PointElement>
        	</coords:elements>
        </coords:Cartesian>	
    </mx:VBox>
    <source:CSVTXT id="csv" url="./views/facets/data/barley.csv" fieldSeperator=";" onLoadingCompleted="loadData()">
    </source:CSVTXT>
</mx:VBox>

