<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:legend="birdeye.vis.guides.legend.*"
	xmlns:grid="birdeye.vis.guides.grid.*"
	backgroundAlpha="0"
	xmlns:coords="birdeye.vis.coords.*" xmlns:axis="birdeye.vis.guides.axis.*" xmlns:cartesian="views.cartesian.*">

	<mx:Script>
		<![CDATA[
			import birdeye.vis.interfaces.scales.IScale;
			import mx.collections.ArrayCollection;
						
			[Bindable]
			public var dt:ArrayCollection;;

			[Bindable]
			private var scale1:IScale;
			[Bindable]
			private var scale2:IScale;
		
			private var subject:Array;
			[Bindable]
			private var showAxis:Boolean;
			override public function set data(value:Object):void
			{
				super.data = value;
				showAxis = data.showAxis;
				dt = ArrayCollection(data.ac);
				
				scale1 = data.scales.l;
				scale2 = data.scales.c;
			} 
		]]>
	</mx:Script>
 	<coords:Cartesian showDataTips="true" dataProvider="{dt}" width="100%" height="100%" sharedScales="true" scales="{[scale1,scale2]}">
	 	<coords:guides>
	 		<axis:Axis scale="{scale2}" placement="right" colorLabel="0xbbbbbb" visible="{showAxis}" sizeLabel="9" />
	 		<axis:Axis scale="{scale1}" placement="bottom" colorLabel="0xbbbbbb" sizeLabel="6" />	
	 	</coords:guides>
	 	<coords:elements>
	 		<elements:LineElement id="a1" 
	 			scale1="{scale1}" scale2="{scale2}" 
	 			dim1="yeld" dim2="variety" styleName="solid1"/>
	 	</coords:elements>
	 </coords:Cartesian>
</mx:VBox>
