<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center"
	horizontalScrollPolicy="off" verticalScrollPolicy="off"
	width="100%" height="100%" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5" >


<mx:Box id="middle" width="100%" height="100%" horizontalAlign="center"  >
	<mx:DataGrid id="results" headerStyleName="headerStyle" width="100%" height="100%" >
		<mx:columns>
       			<mx:DataGridColumn headerText="Discipline" dataField="@discipline"/>
       			<mx:DataGridColumn headerText="Gold" dataField="@gold"/>
       			<mx:DataGridColumn headerText="Silver" dataField="@silver"/>
       			<mx:DataGridColumn headerText="Bronze" dataField="@bronze"/>
       			<mx:DataGridColumn headerText="Total" dataField="@total"/>
       			<!--
       			<mx:DataGridColumn headerText="" dataField="@total" itemRenderer="renderers.CircleRenderer" />
       			-->
       	</mx:columns>
	</mx:DataGrid>
</mx:Box>


</mx:HBox>