<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:polar="org.un.cava.birdeye.qavis.charts.polarCharts.*"
	xmlns:cartesian="org.un.cava.birdeye.qavis.charts.cartesianCharts.*"
	xmlns:pseries="org.un.cava.birdeye.qavis.charts.polarSeries.*"
	xmlns:cseries="org.un.cava.birdeye.qavis.charts.cartesianSeries.*"
	xmlns:axis="org.un.cava.birdeye.qavis.charts.axis.*"
	xmlns:legend="org.un.cava.birdeye.qavis.charts.legend.*"
	backgroundColor="#888888" 
	creationComplete="createDT()"
	width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import views.charts.MyTip2;
			import mx.collections.ArrayCollection;
			import mx.core.IToolTip;
			import mx.controls.Alert;
			import org.un.cava.birdeye.qavis.charts.data.DataItemLayout;
			
			[Bindable]
			public var dt:ArrayCollection;;

			private var subject:Array;
			
			private function createDT():void
			{
				subject = ["Area", "Density", "Etnies", "GDP", "Growth", "Birth rate"];
				var ac:ArrayCollection = new ArrayCollection();
				var R1:Number, R2:Number, R3:Number, R4:Number;
				
				for (var i:Number = 1; i<subject.length; i++)
				{
					ac.addItem({
						subject: subject[i],
						R1: R1=Math.round(Math.random() * 1000),
						R2: R2=Math.round(Math.random() * 1000),
						R3: R3=Math.round(Math.random() * 1000),
						R4: R4=Math.round(Math.random() * 1000)
					});
				}
				dt = ac;
			}

			private function clickF(item:DataItemLayout):void
			{
				Alert.show(item.currentItem[item.dataFields[0]] 
							+ " \n " + item.currentItem[item.dataFields[1]]);
			}

            private var myTT2:MyTip2;
            private function customTT2(extGG:DataItemLayout):IToolTip
            {
            	var item:Object = extGG.currentItem;
            	var regions:Array = ["R1", "R2", "R3", "R4"];
            	var data:Array = [];
            	var currentFieldIndex:Number = regions.indexOf(extGG.dataFields[1]);
            	var colors:Array = [];

	 			for (var i:Number = 0; i<regions.length; i++)
	 			{
	 				data[i] = item[regions[i]];
	 				
	 				if (i != currentFieldIndex)
	 					colors[i] = 0x000000;
	 				else
	 					colors[i] = extGG.toolTipFill;
	 			}
	 			myTT2 = new MyTip2();
	 			MyTip2(myTT2).dataProvider = data;
	 			MyTip2(myTT2).barChart.colors = colors;
	 			MyTip2(myTT2).barChart.width = 50;
	 			MyTip2(myTT2).barChart.height = 20;
	 			MyTip2(myTT2).barChart.stroke = 0xffffff;
	 			myTT2.title = extGG.toolTip;
				myTT2.text = "click on the item";
				extGG.showToolTipGeometry();
				return myTT2;
            }
		]]>
	</mx:Script>
<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
	<legend:ChartLegend dataProvider="{pc1}" direction="vertical" backgroundColor="0xffffff"/>
	<polar:CoxComb type="stacked100" columnWidthRate="1" id="pc1" dataProvider="{dt}" 
		showDataTips="true" customTooltTipFunction="customTT2" width="80%" height="80%">
		<polar:angleAxis>
			<axis:CategoryAngleAxis categoryField="subject"/>
		</polar:angleAxis>
		<polar:radiusAxis>
			<axis:LinearAxis showAxis="false"/>
		</polar:radiusAxis>
		<polar:series>
			<pseries:PolarColumnSeries styleName="greenSolid" extendMouseEvents="true" mouseClickFunction="clickF" angleField="subject" radiusField="R1" displayName="R1"/>
			<pseries:PolarColumnSeries styleName="blueSolid" extendMouseEvents="true" mouseClickFunction="clickF" angleField="subject" radiusField="R2" displayName="R2"/>
			<pseries:PolarColumnSeries styleName="redGradientAlpha" extendMouseEvents="true" mouseClickFunction="clickF" angleField="subject" radiusField="R3" displayName="R3"/>
			<pseries:PolarColumnSeries styleName="greyGradientAlpha" extendMouseEvents="true" mouseClickFunction="clickF" angleField="subject" radiusField="R4" displayName="R4"/>
		</polar:series>
	</polar:CoxComb>

	<cartesian:BarChart id="bc2" width="80%" height="80%" dataProvider="{dt}" toolTip="double click on data items" showDataTips="true" type="stacked100">
    	<cartesian:yAxis>
    		<axis:CategoryAxis categoryField="subject" placement="left" pointerColor="0xffffff"/>
    	</cartesian:yAxis>
    	<cartesian:xAxis>
    		<axis:LinearAxis placement="top" pointerColor="0xffffff"/>
    	</cartesian:xAxis>
    	 <cartesian:series>
		 	<cseries:BarSeries xField="R1" styleName="blueSolid" extendMouseEvents="true" mouseDoubleClickFunction="clickF" yField="subject" displayName="R1"/>
		 	<cseries:BarSeries xField="R2" styleName="greenSolid" extendMouseEvents="true" mouseDoubleClickFunction="clickF" yField="subject" dataProvider="{dt}" displayName="R2"/>
		 	<cseries:BarSeries xField="R3" styleName="yellowSolid" extendMouseEvents="true" mouseDoubleClickFunction="clickF" yField="subject" displayName="R3">
		 	</cseries:BarSeries>
		 </cartesian:series>
	</cartesian:BarChart>
	<legend:ChartLegend dataProvider="{bc2}" direction="vertical" backgroundColor="0xffffff"/>	
</mx:HBox>
	
 <mx:Panel title="Fully customizable interactivity: click and double click on data elements, tooltips, axes pointers ..." backgroundColor="0x999999" fontSize="14" width="100%" height="250">
	<mx:Text fontSize="12">
	     <mx:text>
	        <![CDATA[
]]>
	     </mx:text>
	
	</mx:Text>
 </mx:Panel>
</mx:VBox>
