<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:geomap="org.un.cava.birdeye.geovis.views.maps.usa.*"
	xmlns:features="org.un.cava.birdeye.geovis.features.*"
	xmlns:symbols="org.un.cava.birdeye.geovis.symbols.*"
	xmlns:flows="org.un.cava.birdeye.geovis.analysis.*"
	xmlns:sparks="org.un.cava.birdeye.qavis.sparklines.*"
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	xmlns:cntrls="controls.*"  
	backgroundGradientColors="[#000000,#FFFFFF]" 
	layout="vertical"
	width="100%" height="100%"  creationComplete="setEffect();">
	
	<mx:Script>
		<![CDATA[
		import mx.collections.ArrayCollection;
		
			[Bindable] 
	    	private var sales1:ArrayCollection = new ArrayCollection( [
	            { media: "CD", unit1: 1000000, unit2: 600000, unit3: 40000, unit4: 200000 },
	            { media: "Ringtones", unit1: 500000, unit2: 1000000, unit3: 800000, unit4: 30000},
	            { media: "MP3", unit1: 2000000, unit2: 1500000, unit3: 800000, unit4: 200000 },
	            { media: "Tapes", unit1: 750000, unit2: 200000, unit3: 1500000, unit4: 900000 } ]);
            [Bindable] 
            private var gradColors:Array = [
				[0x6959cd, 0x473c8b],
				[0x3a5fcd, 0x27408b],
				[0xffff00, 0xffd700],
				[0xcd2626, 0x8b1a1a],
				[0xcd1076, 0x8b0a50],
				[0x7d26cd, 0x551a8b]];
			[Bindable]
	        public var myFlowData:XML=
            <flows>
                <flow fromKey="AK" toKey="ID" description="Hello" />
                <flow fromKey="LA" toKey="NY" description="GoodBye" />
            </flows>;	
	            
			private function setEffect():void
            {
            	GV.visible=true;
            	title.visible=true;
            	//reflection.visible=true;
            }
            
            
		]]>
	</mx:Script>
	
	<mx:Style source="styles/main.css" />
	
	<mx:Fade id="Fade" target="GV" duration="3000" alphaFrom="0" alphaTo="1" />
	<mx:ApplicationControlBar width="1024" height="100" >
		<mx:HBox width="100%" verticalAlign="middle" paddingLeft="5" paddingRight="5" >
			<mx:Image id="GV" visible="false" source="assets/images/GeoVis.png" showEffect="Fade" alpha="0"/>
			<!--<mx:Canvas height="80%"  width="100%">-->
				<mx:Label text="GeoVis Explorer" id="title" visible="false"  color="#FFFFFF" fontSize="30" showEffect="Fade" />
				<!--<cntrls:reflection id="reflection" x="{title.x-5}" y="{title.y + title.height/2}" visible="false"  target="{title}" enterFrame="event.target.drawReflection()" skewX="-0.5" width="100%" height="100%" showEffect="Fade"  />-->	
			<!--</mx:Canvas>-->
			</mx:HBox>
	</mx:ApplicationControlBar>
	<mx:Spacer width="5" />
	<mx:VBox width="1024" height="100%">
		<mx:HBox id="dashboardTop" width="100%" height="70%" >				
			<!-- Map Panel-->
			<mx:Canvas id="mapCnvs" borderStyle="solid" borderColor="#CCCCCC" borderThickness="1" backgroundColor="#FFFFFF" width="70%" height="100%" verticalScrollPolicy="off">		
				<mx:ProgressBar id="progressBar" x="{mapCnvs.width/2-progressBar.width/2}" y="{mapCnvs.height/2}" indeterminate="true" visible="false"/>
				<geomap:USStates id="map" name="map" projection="Geographic" x="{mapCnvs.x+10}" y="{mapCnvs.y+10}" scaleX="{zoomer.value}" scaleY="{zoomer.value}" stroke="0x000000">
						<features:Features foid="AK" fillItem="0xbae4b3" alpha="0.6" toolTip="ALASKA" highlighted="true"/>
						<features:Features foid="AL" fillItem="0xedf8e9" alpha="0.6" toolTip="ALABAMA"/>
						<features:Features foid="AR" fillItem="0x74c476" alpha="0.6" toolTip="ARKANSAS"/>
						<features:Features foid="AZ" fillItem="0x6d2c" alpha="0.6" toolTip="ARIZONA"/>
						<features:Features foid="CA" fillItem="0xedf8e9" alpha="0.6" toolTip="CALIFORNIA"/>
						<features:Features foid="CO" fillItem="0xedf8e9" alpha="0.6" toolTip="COLORADO"/>
						<features:Features foid="CT" fillItem="0xedf8e9" alpha="0.6" toolTip="CONNECTICUT"/>
						<features:Features foid="DC" fillItem="0x74c476" alpha="0.6" toolTip="DISTRICT OF COLUMBIA"/>
						<features:Features foid="DE" fillItem="0xbae4b3" alpha="0.6" toolTip="DELAWARE"/>
						<features:Features foid="FL" fillItem="0x74c476" alpha="0.6" toolTip="FLORIDA"/>
						<features:Features foid="GA" fillItem="0x6d2c" alpha="0.6" toolTip="GEORGIA"/>
						<features:Features foid="HI" fillItem="0xedf8e9" alpha="0.6" toolTip="HAWAII"/>
						<features:Features foid="IA" fillItem="0x74c476" alpha="0.6" toolTip="IOWA"/>
						<features:Features foid="ID" fillItem="0xedf8e9" alpha="0.6" toolTip="IDAHO"/>
						<features:Features foid="IL" fillItem="0xbae4b3" alpha="0.6" toolTip="ILLINOIS"/>
						<features:Features foid="IN" fillItem="0x74c476" alpha="0.6" toolTip="INDIANA"/>
						<features:Features foid="KS" fillItem="0x6d2c" alpha="0.6" toolTip="KANSAS"/>
						<features:Features foid="KY" fillItem="0xedf8e9" alpha="0.6" toolTip="KENTUCKY"/>
						<features:Features foid="LA" fillItem="0xedf8e9" alpha="0.6" toolTip="LOUISIANA"/>
						<features:Features foid="MA" fillItem="0x6d2c" alpha="0.6" toolTip="MASSACHUSETTS"/>
						<features:Features foid="MD" fillItem="0x74c476" alpha="0.6" toolTip="MARYLAND"/>
						<features:Features foid="ME" fillItem="0x74c476" alpha="0.6" toolTip="MAINE"/>
						<features:Features foid="MI" fillItem="0xedf8e9" alpha="0.6" toolTip="MICHIGAN"/>
						<features:Features foid="MN" fillItem="0xedf8e9" alpha="0.6" toolTip="MINNESOTA"/>
						<features:Features foid="MO" fillItem="0x74c476" alpha="0.6" toolTip="MISSOURI"/>
						<features:Features foid="MS" fillItem="0xbae4b3" alpha="0.6" toolTip="MISSISSIPPI"/>
						<features:Features foid="MT" fillItem="0x74c476" alpha="0.6" toolTip="MONTANA"/>
						<features:Features foid="NC" fillItem="0x6d2c" alpha="0.6" toolTip="NORTH CAROLINA"/>
						<features:Features foid="ND" fillItem="0xedf8e9" alpha="0.6" toolTip="NORTH DAKOTA"/>
						<features:Features foid="NE" fillItem="0x6d2c" alpha="0.6" toolTip="NEBRASKA"/>
						<features:Features foid="NH" fillItem="0xedf8e9" alpha="0.6" toolTip="NEW HAMPSHIRE"/>
						<features:Features foid="NJ" fillItem="0xbae4b3" alpha="0.6" toolTip="NEW JERSEY"/>
						<features:Features foid="NM" fillItem="0x74c476" alpha="0.6" toolTip="NEW MEXICO"/>
						<features:Features foid="NV" fillItem="0xedf8e9" alpha="0.6" toolTip="NEVADA"/>
						<features:Features foid="NY" fillItem="0x74c476" alpha="0.6" toolTip="NEW YORK"/>
						<features:Features foid="OH" fillItem="0xedf8e9" alpha="0.6" toolTip="OHIO"/>
						<features:Features foid="OK" fillItem="0xbae4b3" alpha="0.6" toolTip="OKLAHOMA"/>
						<features:Features foid="OR" fillItem="0x74c476" alpha="0.6" toolTip="OREGON"/>
						<features:Features foid="PA" fillItem="0x74c476" alpha="0.6" toolTip="PENNSYLVANIA"/>
						<features:Features foid="RI" fillItem="0x6d2c" alpha="0.6" toolTip="RHODE ISLAND"/>
						<features:Features foid="SC" fillItem="0xedf8e9" alpha="0.6" toolTip="SOUTH CAROLINA"/>
						<features:Features foid="SD" fillItem="0xedf8e9" alpha="0.6" toolTip="SOUTH DAKOTA"/>
						<features:Features foid="TN" fillItem="0xbae4b3" alpha="0.6" toolTip="TENNESSEE"/>
						<features:Features foid="TX" fillItem="0x74c476" alpha="0.6" toolTip="TEXAS"/>
						<features:Features foid="UT" fillItem="0x74c476" alpha="0.6" toolTip="UTAH"/>
						<features:Features foid="VA" fillItem="0xbae4b3" alpha="0.6" toolTip="VIRGINIA "/>
						<features:Features foid="VT" fillItem="0x6d2c" alpha="0.6" toolTip="VERMONT"/>
						<features:Features foid="WA" fillItem="0x74c476" alpha="0.6" toolTip="WASHINGTON"/>
						<features:Features foid="WI" fillItem="0x6d2c" alpha="0.6" toolTip="WISCONSIN"/>
						<features:Features foid="WV" fillItem="0x74c476" alpha="0.6" toolTip="WEST VIRGINIA"/>
						<features:Features foid="WY" fillItem="0xedf8e9" alpha="0.6" toolTip="WYOMING"/>
		 				
		 				<symbols:Symbols key="PA">
							<sparks:PieSpark id="Pie1" width="125" height="125" dataProvider="{sales1}" dataField="unit1" gradientColors="{gradColors}" showDataTips="true"/>
						</symbols:Symbols>
						<symbols:Symbols key="IA">
								<sparks:PieSpark id="Pie2" width="125" height="125" dataProvider="{sales1}" dataField="unit2" gradientColors="{gradColors}" showDataTips="true" />
						</symbols:Symbols>
						<symbols:Symbols key="GA">
								<sparks:PieSpark id="Pie3" width="125" height="125" dataProvider="{sales1}" dataField="unit3" gradientColors="{gradColors}" showDataTips="true" />
						</symbols:Symbols>
						<symbols:Symbols key="NV">
								<sparks:PieSpark id="Pie4" width="125" height="125" dataProvider="{sales1}" dataField="unit4" gradientColors="{gradColors}" showDataTips="true" />
						</symbols:Symbols>
						<symbols:Symbols key="AK">
								<sparks:PieSpark id="Pie5" width="125" height="125" dataProvider="{sales1}" dataField="unit2" gradientColors="{gradColors}" showDataTips="true" />
						</symbols:Symbols>
						<!--<symbols:Symbols key="WY">
								<sparks:BubbleSpark radius="17" fill="0xFF00FF" alpha="0.8" ratio="1"/>
						</symbols:Symbols>
						
						<flows:Flow dataProvider="{myFlowData}" fromField="@fromKey" toField="@toKey" valueField="@description"/>
						-->
				</geomap:USStates>		
			</mx:Canvas>
			<mx:Canvas width="30%" height="100%" borderStyle="solid" borderColor="#CCCCCC" borderThickness="1" backgroundColor="#FFFFFF" >
				<mx:VBox width="100%" horizontalAlign="center"  paddingBottom="5" paddingRight="5" paddingTop="5" paddingLeft="5" >
							<mx:Spacer height="3" />
								
							<!-- Controls -->
							<flexlib:WindowShade id="controlsCnvs" styleName="linkButtonWindowShade" 
      							label="Zoom" width="100%" opened="false" horizontalAlign="center" paddingBottom="5" >
							<mx:VBox width="97%" horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" borderColor="#666666" borderThickness="1" cornerRadius="5" borderStyle="solid" backgroundColor="#FFFFFF" backgroundAlpha=".8" >
							<mx:ComboBox id="zoomSelector" prompt="Select zoom focus..." width="95%" toolTip="Some layouts are under construction" >
									
								</mx:ComboBox>
								<mx:HBox width="100%" >
								<mx:Label text="Scale:" />
								<mx:HSlider id="zoomer" value="0.9" minimum="0.8" maximum="2"  allowTrackClick="true"  />
								</mx:HBox>
								<mx:HBox width="100%" >
								<mx:Label text="Nearest Neighbor"  />
								<mx:HSlider id="nearestNeighbor" tickInterval="1" snapInterval="1" value="2" minimum="1" maximum="3"  allowTrackClick="true" />
								</mx:HBox>
							</mx:VBox>
							</flexlib:WindowShade>
								
							<!-- Map and Layout Parameters -->
							<flexlib:WindowShade id="layoutCnvs" styleName="linkButtonWindowShade" 
      							label="Layout" width="100%" opened="true" horizontalAlign="center" paddingBottom="5" >
							<mx:VBox width="97%" horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" borderColor="#666666" borderThickness="1" cornerRadius="5" borderStyle="solid" backgroundColor="#FFFFFF" backgroundAlpha=".8" >
							<mx:HBox width="100%" >
								<mx:Label text="Base Map:" />
								<mx:RadioButtonGroup id="rbgBaseMap" labelPlacement="right" />
									<mx:RadioButton groupName="baseMap" id="rbWorld" value="World" 
            							label="World" />
        							<mx:RadioButton groupName="baseMap" id="rbUSA" value="USA" 
            							label="USA" selected="true"  />
        					</mx:HBox>
							<mx:ComboBox id="layoutSelector" prompt="Select map..." width="95%" toolTip="Select region" >
							</mx:ComboBox>
							
							<mx:ComboBox id="projectionSelector" prompt="Select projection..." width="95%" toolTip="Set projection" >
								
							</mx:ComboBox>	
				
							</mx:VBox>
							</flexlib:WindowShade>
							
							<!-- Features Styles -->
							<flexlib:WindowShade id="featuresCnvs" styleName="linkButtonWindowShade" 
      							label="Features" width="100%" opened="true" horizontalAlign="center" paddingBottom="5" >
							<mx:VBox width="97%" horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" borderColor="#666666" borderThickness="1" cornerRadius="5" borderStyle="solid" backgroundColor="#FFFFFF" backgroundAlpha=".8" >
							<mx:ComboBox id="featureSelector" height="20" width="95%" prompt="Color by..." toolTip="Select the orientation of tree layout" />
							<mx:ComboBox id="colorBrewerSelector" height="20" width="95%" prompt="Color scheme..." toolTip="Select the orientation of tree layout" >
									<mx:ArrayCollection>
										<mx:String>Sequential</mx:String>
										<mx:String>Qualitative</mx:String>
										<mx:String>Diverging</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:CheckBox id="chkColorRange" label="Color Range Control" selected="true" />	
							</mx:VBox>
							</flexlib:WindowShade>
							
							<!-- Symbols Styles -->
							<flexlib:WindowShade id="symbolsCnvs" styleName="linkButtonWindowShade" 
      							label="Symbols" width="100%" opened="true" horizontalAlign="center" paddingBottom="5" >
							<mx:VBox width="97%" horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" borderColor="#666666" borderThickness="1" cornerRadius="5" borderStyle="solid" backgroundColor="#FFFFFF" backgroundAlpha=".8" >
							<mx:ComboBox id="symbolTypeSelector" height="20" width="95%" prompt="Add Symbols..." toolTip="Select the type of symbols">
									<mx:ArrayCollection>
										<mx:String>Bubble</mx:String>
										<mx:String>Chart</mx:String>
										<mx:String>Flow</mx:String>
										<mx:String>Glyph</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>	
							<mx:ComboBox id="symbolFieldSelector" height="20" width="95%" prompt="Based on..." toolTip="Select the orientation of tree layout" >
									<mx:ArrayCollection>
										<mx:String>X</mx:String>
										<mx:String>Y</mx:String>
										<mx:String>Z</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>	
							</mx:VBox>
							</flexlib:WindowShade>
							
							<!-- Surrounds Styles -->
							<flexlib:WindowShade id="surroundsCnvs" styleName="linkButtonWindowShade" 
      							label="Surrounds" width="100%" opened="false" horizontalAlign="center" paddingBottom="5" >
							<mx:HBox width="97%" horizontalAlign="left" paddingLeft="5" paddingRight="5" paddingBottom="5" paddingTop="5" borderColor="#666666" borderThickness="1" cornerRadius="5" borderStyle="solid" backgroundColor="#FFFFFF" backgroundAlpha=".8" >
							<mx:CheckBox label="Title" />
							<mx:CheckBox label="Legend" />
							<mx:CheckBox label="Grid" />
							<mx:CheckBox label="Scale" />
							</mx:HBox>
							</flexlib:WindowShade>
							
							
							<mx:Spacer height="100%" />
						</mx:VBox>		
			</mx:Canvas>				
		</mx:HBox>
		<mx:HBox height="30%" width="100%">
			<mx:Canvas id="columnCnvs" borderStyle="solid" borderColor="#CCCCCC" borderThickness="1" backgroundColor="#FFFFFF" width="70%" height="100%" verticalScrollPolicy="off">		
				<mx:Label text="Column Chart"/>
			</mx:Canvas>
			<mx:Canvas id="pieCnvs" borderStyle="solid" borderColor="#CCCCCC" borderThickness="1" backgroundColor="#FFFFFF" width="30%" height="100%" verticalScrollPolicy="off">		
				<mx:Label text="Pie Chart"/>
			</mx:Canvas>	
		</mx:HBox>
	</mx:VBox>
</mx:Application>
