<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	horizontalAlign="center" verticalAlign="middle" width="100%" height="100%"
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*">

	<coords:Cartesian width="70%" height="100%" dataProvider="{data.dataProvider}" showDataTips="true" isMasked="false">
		<coords:scales>
			<scales:Category id="cat2" categoryField="subject"/>
			<scales:Linear id="lin2" />
		</coords:scales>
		 <coords:elements>
		 	<elements:AreaElement scale1="{cat2}" dim1="subject" scale2="{lin2}" dim2="R1" alphaStroke="0" styleName="grad1"/>
		 </coords:elements>
	</coords:Cartesian>
</mx:HBox>
