<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*" paddingTop="0"
	horizontalAlign="center" width="100%" height="100%"
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*">

	<coords:Cartesian width="70%" height="100%" dataProvider="{data.dataProvider}" showDataTips="true" isMasked="false">
		<coords:scales>
			<scales:Category id="cat4" categoryField="subject"/>
			<scales:Linear id="lin4" />
		</coords:scales>
		 <coords:elements>
		 	<elements:PointElement scale1="{cat4}" dim1="subject" scale2="{lin4}" size=".5" dim2="R1" styleName="solid1"/>
		 </coords:elements>
	</coords:Cartesian>
</mx:HBox>
