<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*" paddingTop="0"
	horizontalAlign="center" width="100%" height="100%"
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*">

	<coords:Polar width="70%" height="100%" dataProvider="{data.dataProvider}" showDataTips="true" collisionType="overlaid">
		<coords:scales>
			<scales:CategoryAngle id="c1" categoryField="subject" />
			<scales:Linear id="l1" />
		</coords:scales>
		<coords:elements>
			<elements:ColumnElement scale1="{c1}" scale2="{l1}" baseAt="0" extendMouseEvents="true" styleName="grad1" dim1="subject" dim2="R1"/>
		</coords:elements>
	</coords:Polar>
</mx:HBox>
