<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="org.un.cava.birdeye.geovis.controls.choropleth.*"
	xmlns:geomap="org.un.cava.birdeye.geovis.views.maps.world.*"
	xmlns:analysis="org.un.cava.birdeye.geovis.analysis.*"
	xmlns:features="org.un.cava.birdeye.geovis.features.*"
	xmlns:symbols="org.un.cava.birdeye.geovis.symbols.*"
	xmlns:locators="org.un.cava.birdeye.geovis.locators.*"
	xmlns:quarks="org.un.cava.birdeye.qavis.sparklines.*"
	xmlns:surrounds="org.un.cava.birdeye.geovis.views.surrounds.*"
	xmlns:tools="org.un.cava.birdeye.geovis.controls.viewers.toolbars.*"
	xmlns:viewers="org.un.cava.birdeye.geovis.controls.viewers.*"
	xmlns:views="views.*"
	xmlns:maps="styles.maps.*"
	xmlns:mate="http://mate.asfusion.com/"
	width="100%" height="100%"
	layout="absolute"
	preinitialize="dispatcher.generateEvent({url:'styles/night.swf'})"
	 creationComplete="init()">

<mx:Script>
	<![CDATA[
		import org.un.cava.birdeye.geovis.events.GeoCoreEvents;
		import mx.events.ListEvent;
		import mx.rpc.events.ResultEvent;
        import mx.events.StyleEvent;
		import mx.styles.StyleManager;
        import mx.collections.IViewCursor;
        import mx.utils.ObjectUtil;
        import mx.core.UIComponent;
        
        import org.un.cava.birdeye.geovis.controls.viewers.*;
		import org.un.cava.birdeye.geovis.controls.choropleth.*;
		import org.un.cava.birdeye.geovis.events.GeoMapEvents;
		import org.un.cava.birdeye.geovis.locators.LatLong;
		import org.un.cava.birdeye.geovis.events.GeoCoreEvents;
		import styles.events.StyleLoaderEvent;
		
		[Bindable]
		private var isLoading:Boolean = true;

		private function toggleFlows():void{
			if (showFlows.selected==true) 
			{
				johFlows.visible=true;
			}
			else if (showFlows.selected==false)
			{
				johFlows.visible=false;
			}
		} 
		
		private function cbSel(e:ListEvent):void{
			if(e.currentTarget.selectedLabel=='Sequential'){
				hueSelector.dataProvider=seq;
			}else if(e.currentTarget.selectedLabel=='Qualitative'){
				hueSelector.dataProvider=qua;
			}else{
				hueSelector.dataProvider=div;
			}
		}
		
		private function customDataTip(currDatatip:IViewCursor):String{
			var ret:String='<b><u>'+currDatatip.current["@name"]+'</u></b>';
			ret+='\nGold medals: ' + currDatatip.current.@gold;
			ret+='\nSilver medals: ' + currDatatip.current.@silver;
			ret+='\nBronze medals: ' + currDatatip.current.@bronze;
			return ret;
		}
		
		private function showDetails(e:GeoMapEvents):void {
	      try {
	      	//myViewStack.selectedIndex=1;
	      	var key:String=e.key;
	      	infoDashboard.results.dataProvider=myWorldMedals.regions.region.Countries.Country.(@iso==key).medals.medal; 
	      	statsDashboard.column.dataProvider=myWorldMedals.regions.region.Countries.Country.(@iso==key).medals.medal; 
	      	statsDashboard.catAxis.categoryField="@discipline";
	      	statsDashboard.broSer.xField="@discipline";
	      	statsDashboard.silSer.xField="@discipline";
	      	statsDashboard.golSer.xField="@discipline";
	      	
	      	NN.foid=key;
	      }
	   	  catch (errObject:Error){
	   		return;
	   	  }
   	 	}
		
		private function custDT(currDatatip:IViewCursor):String{
			return  currDatatip.current["@Name"] + ' (' + currDatatip.current["@total"] + ')' + '\n' + currDatatip.current["@type"] + ': ' + currDatatip.current["@number"];
		}
		
		private function symbolSelEvt(e:ListEvent):void{
			if(e.currentTarget.selectedLabel=='Bubble'){
				symbolFieldSelector.visible=true;
				mySymbols.visible=true;
				vis=false;
			}else if(e.currentTarget.selectedLabel=='Pie'){
				symbolFieldSelector.visible=false;
				mySymbols.visible=false;
				vis=true;
			}else{
				symbolFieldSelector.visible=false;
				mySymbols.visible=false;
				vis=false;
			}
		}
		
		private function sizePie(tot:Number):Number{
			var retValue:Number;
			if(tot<60){
				retValue=100;
			}else if(tot>400){
				retValue=200;
			}else{
				retValue=tot*0.8;
			}
			return retValue;
		}
		
		//ConnectingApplications_wt4
		private function projChange(e:ListEvent):void{
			isLoading = false;
			callLater(newProj,[]);
		}
		
		private function newProj():void{
			myMap.projection=projectionSelector.selectedItem.label;
		}
		
		private function BaseMapCompleted(e:GeoCoreEvents):void{
			isLoading = true;
		}
	]]>
</mx:Script>

<mx:Style source="styles/main.css" />
<mx:XML id="myWorldMedals" source="data/worldmedals.xml" />
<mx:XML id="myFlows" source="data/journeyofharmony.xml" />

<!-- Mate Style Loader -->
<!-- Event Maps __________________________________________________ -->
	<maps:MainMap />
<!-- Listeners and Dispatchers ____________________________________________________________________ -->
	<mate:Dispatcher id="dispatcher" type="{StyleLoaderEvent.STYLE_CHANGE}" generator="{StyleLoaderEvent}">
		<mate:ResponseHandler response="currentState = 'complete'" type="{StyleLoaderEvent.LOAD_COMPLETE}" />
		<mate:ResponseHandler response="currentState = 'error'" type="{StyleLoaderEvent.FAULT}" />
	</mate:Dispatcher>
<!-- Model __________________________________________________________________________________ -->
	<mx:Array id="dataProvider">
		<mx:Object data="styles/night.swf" label="Night"/>
		<mx:Object data="styles/day.swf" label="Day"/>
	</mx:Array>
<!-- States __________________________________________________________________________________ -->
	<mx:states>
		<mx:State name="complete">
			<mx:SetProperty target="{this}" name="filters" value="{[new DropShadowFilter(4,45,0,0.3)]}" />
		</mx:State>
		
		<mx:State name="error">
			<mx:AddChild position="lastChild">
				<mx:Label x="15" y="47" text="Style could not be loaded :(" color="#E60000" fontWeight="bold"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
<!-- End Mate Style Loader -->

<mx:ArrayCollection id="seq" >
	<mx:source>
		<mx:Object label="YlGn" data="YlGn"/>
		<mx:Object label="YlGnBu" data="YlGnBu"/>
		<mx:Object label="GnBu" data="GnBu"/>
		<mx:Object label="BuGn" data="BuGn"/>
		<mx:Object label="PuBuGn" data="PuBuGn"/>
		<mx:Object label="PuBu" data="PuBu"/>
		<mx:Object label="BuPu" data="BuPu"/>
		<mx:Object label="RdPu" data="RdPu"/>
		<mx:Object label="PuRd" data="PuRd"/>
		<mx:Object label="OrRd" data="OrRd"/>
		<mx:Object label="YlOrRd" data="YlOrRd"/>
		<mx:Object label="YlOrBr" data="YlOrBr"/>
		<mx:Object label="Purples" data="Purples"/>
		<mx:Object label="Blues" data="Blues"/>
		<mx:Object label="Greens" data="Greens"/>
		<mx:Object label="Oranges" data="Oranges"/>
		<mx:Object label="Reds" data="Reds"/>
		<mx:Object label="Greys" data="Greys"/>
	</mx:source>
</mx:ArrayCollection>

<mx:ArrayCollection id="div" >
        <mx:Object label="PuOr" data="PuOr"/>
		<mx:Object label="BrBG" data="BrBG"/>
		<mx:Object label="PRGn" data="PRGn"/>
		<mx:Object label="PiYG" data="PiYG"/>
		<mx:Object label="RdBu" data="RdBu"/>
		<mx:Object label="RdGy" data="RdGy"/>
		<mx:Object label="RdYlBu" data="RdYlBu"/>
		<mx:Object label="Spectral" data="Spectral"/>
		<mx:Object label="RdYlGn" data="RdYlGn"/>
</mx:ArrayCollection>

<mx:ArrayCollection id="qua" >
        <mx:Object label="Set3" data="Set3"/>
		<mx:Object label="Pastel1" data="Pastel1"/>
		<mx:Object label="Set1" data="Set1"/>
		<mx:Object label="Pastel2" data="Pastel2"/>
		<mx:Object label="Set2" data="Set2"/>
		<mx:Object label="Dark2" data="Dark2"/>
		<mx:Object label="Paired" data="Paired"/>
</mx:ArrayCollection>

<mx:Array id="medalsColors" >
	<mx:Array>
	    <mx:String>0xFFFF00</mx:String>
	    <mx:String>0xCD7F32</mx:String>
    </mx:Array>
	<mx:Array>
	    <mx:String>0xCDCDCD</mx:String>
	    <mx:String>0x545454</mx:String>
    </mx:Array>
	<mx:Array>
	     <mx:String>0xFAE38F</mx:String>
	     <mx:String>0xEE9819</mx:String>
    </mx:Array>
</mx:Array>

<mx:Boolean id="vis">false</mx:Boolean>

<mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="top" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
		
	<mx:VBox width="1000" height="744" verticalGap="10" paddingLeft="5" paddingRight="5" paddingBottom="5" horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	<mx:Spacer width="5" />
	<mx:ApplicationControlBar width="100%" height="35" fillColors="[#333333,#666666]" fillAlphas="[1.0,1.0]" cornerRadius="0"  >
		<mx:Box direction="horizontal" width="100%" height="100%" verticalAlign="middle" paddingLeft="5" paddingRight="5" >
			<mx:Label text="GeoVis Explorer" color="#FFFFFF" fontSize="16" />
			<mx:Spacer width="100%" />
			<mx:ComboBox id="comboBox" dataProvider="{dataProvider}" prompt="Choose style..." 
				change="dispatcher.generateEvent({url:comboBox.selectedItem.data})"/>
		</mx:Box>
	</mx:ApplicationControlBar>
	<mx:Spacer width="5" />
	
	
	<mx:HBox id="dashboardTop" width="100%" horizontalGap="5" >
			

	<!-- Map Panel-->
	<mx:Panel layout="absolute" id="mapCnvs" title="Visualize: World Population Projections" width="750" height="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">		
		<!-- To load flows for Olympic torch run -->
			<mx:CheckBox id="showFlows" x="625" top="0" label="Journey of Harmony:" labelPlacement="left" selected="false" change="toggleFlows();" />
		
		<!-- Need to add property for perspective, e.g. 2d, 3dPlane, 3dSphere -->
		<geomap:WorldMap 
			width="720" height="370" 
			visible="{isLoading}" projection="Miller cylindrical" id="myMap" 
			ItemClick="showDetails(event)" DrawBaseMapComplete="{isLoading = true}"  
			x="10" y="20" ><!-- DrawBaseMapComplete="{progressBar.visible=false}" projection="{projectionSelector.selectedItem.label}"  ProjectionChanged="{progressBar.visible=true}"-->
			<tools:MainViewToolbarPanel x="700" alpha=".7" width="20" height="180" id="mainToolbar" draggable="true"/>
			<tools:ZoomSliderView y="200" id="zoomSlider"/>
			<analysis:Choropleth id="choropleth" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" colorField="{featureSelector.selectedItem.data}" alpha="1" scheme="{hueSelector.selectedItem.data}" steps="{stepsNum.value}" dataTipFunction="customDataTip" highlighted="true"  />
			<symbols:Symbols id="mySymbols" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" itemRenderer="renderers.MedalsRenderer" visible="false" />			
			

			<mx:Repeater id="r" dataProvider="{myWorldMedals.regions.region}">
					<symbols:Symbol id="mySymbol" key="{r.currentItem.@iso}" >
						<quarks:PieSpark id="PS1" visible="{vis}" dataProvider="{r.currentItem.Total.tot.medal}" dataField="@number" gradientColors="{medalsColors}" width="{sizePie(r.currentItem.@total)}" height="{sizePie(r.currentItem.@total)}" showDataTips="true" dataTipFunction="custDT"  />
					</symbols:Symbol>
			</mx:Repeater>
			
			<locators:LatLong lat=" 35.66667 " long=" 139.75 " > 
				<mx:Label text=" Tokyo " /> 
			</locators:LatLong> 
			<locators:LatLong lat="-34" long="151" > 
				<mx:Label text="Sydney" /> 
			</locators:LatLong> 
			<locators:LatLong lat="22.56666667" long="88.4" > 
				<mx:Label text="Calcutta" /> 
			</locators:LatLong> 
			<locators:LatLong lat="14.58333" long="120.95" >
			 	<mx:Label text="Manila" /> 
			</locators:LatLong> 
			<locators:LatLong lat="-22.95" long="-43.2" >
			 	<mx:Label text="Rio" /> 
			</locators:LatLong> 
			<locators:LatLong lat="61.216667" long="-149.9" >
			 	<mx:Label text="Anchorage" /> 
			</locators:LatLong> 
			<locators:LatLong lat="-33.916667" long="18.36667" >
			 	<mx:Label text="Cape Town" /> 
			</locators:LatLong> 
			<locators:LatLong lat="40.78333333" long="-73.96666667" >
			 	<mx:Label text="New York" /> 
			</locators:LatLong> 
			<locators:LatLong lat="23.13333333" long="-82.38333333" > 
			 	<mx:Label text="Havana" /> 
			</locators:LatLong> 	
			<locators:LatLong lat="38.73333333" long="-9.15" >
			 	<mx:Label text="Lisbon" /> 
			</locators:LatLong> 
			<locators:LatLong lat="55.6667" long="12.56667" >
			 	<mx:Label text="Copenhagen" /> 
			</locators:LatLong> 	
			<locators:LatLong lat="39.75" long="-105" >
			 	<mx:Label text="Denver" /> 
			</locators:LatLong> 	
			<locators:LatLong lat="42.33333" long="-83.05" >	
			 	<mx:Label text="Detroit" /> 
			</locators:LatLong> 
			<!-- Need to complete cartogram function -->
<!--			<analysis:Cartogram id="cartogram" dataprovider="" foid="" areaField="" type="" form="" />
-->			
			<!-- Flows -->
			<analysis:Flow id="johFlows" dataProvider="{myFlows}" fromField="@fromID" toField="@toID" showDataTips="true" valueField="@desc" fill="0xFF8C00" visible="false" includeInLayout="false" />
			
		</geomap:WorldMap>
		
		<tools:DragRectangleView x="550" y="280" scale="5"/>

		<mx:ViewStack id="myVS" width="100%" selectedIndex="1" creationPolicy="all" horizontalScrollPolicy="off"  visible="{isLoading}" >
			<mx:Canvas width="100%" horizontalScrollPolicy="off">
				<controls:GeoAutoGauge id="geoAutoGauge" target="{myMap}" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" valueField="{featureSelector.selectedItem.data}" x="15" y="400" width="720" height="14"  scheme="{hueSelector.selectedItem.data}" steps="{stepsNum.value}" geoScale="true" title="Percentage" textColor="0xFFFFFF" startAtZero="true" visible="true"/>	
			</mx:Canvas>
			<mx:Canvas width="100%" horizontalScrollPolicy="off">
				<surrounds:Legend target="{geoAutoGauge}"  x="15" y="400" width="720" height="20"/>
			</mx:Canvas>
        </mx:ViewStack>

		<mx:Canvas visible="{!isLoading}" width="100%" height="100%">
			<mx:ProgressBar x="175" y="100"  id="loadingLabel" label="Loading..." labelPlacement="top" indeterminate="true"/>
		</mx:Canvas>
	</mx:Panel>
		
	
	<!-- Right Side Dashboard -->
	<mx:Panel id="designCnvs" title="Design"
		width="100%" height="480" verticalScrollPolicy="off">
	<mx:VBox width="100%" height="100%"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
			<!-- These should be moved as individual components -->
							
							<mx:ComboBox id="projectionSelector" width="180" prompt="Projection..." change="projChange(event)" selectedIndex="3" toolTip="Select map area for viewing..." >
								<mx:ArrayCollection>
										<mx:Object label="Geographic"/>
										<!--<mx:Object label="Lambert equal area"/>-->
										<mx:Object label="Mollweide"/>
										<mx:Object label="WinkelTripel"/>
										<mx:Object label="Miller cylindrical"/>
										<mx:Object label="EckertIV"/>
										<mx:Object label="EckertVI"/>
										<mx:Object label="Goode"/>
										<mx:Object label="Sinsoidal"/>
										<mx:Object label="Robinson"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							
							<mx:HRule width="100%" />
							<mx:HBox width="95%" horizontalAlign="left" >
								<mx:Label text="Zoom on region:" textAlign="left" fontWeight="bold" fontSize="10" />
								<tools:RegionZoom draggable="false"/>
							</mx:HBox>
							<mx:HRule width="100%" />
	
											

<!--							<mx:HRule width="100%" />
							<viewers:GeoZoom  id="zoomSelector" width="180" prompt="Zoom..." target="{myMap}" toolTip="Select map area for viewing..." />

-->

							<!-- Colorize Styles -->
							<mx:HBox width="95%" horizontalAlign="left" >
							<mx:Label text="Colorize:" textAlign="left" fontWeight="bold" fontSize="10" />
							<mx:ComboBox id="featureSelector" labelField="label" selectedIndex="0" itemRenderer="mx.controls.Label" height="20" width="137" prompt="Color by..." toolTip="Select the data field value to base colorization on..." >
								<mx:ArrayCollection>
										<mx:Object label="Total" data="@total"/>
										<mx:Object label="Gold" data="@gold"/>
										<mx:Object label="Silver" data="@silver"/>
										<mx:Object label="Bronze" data="@bronze"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							
							</mx:HBox>
							<mx:ComboBox id="colorBrewerSelector" selectedIndex="0" height="20" width="180" prompt="Color scheme..." toolTip="Select the color scheme"  change="cbSel(event)" >
								<mx:ArrayCollection>
								        <mx:Object label="Sequential" data="seq"/>
										<mx:Object label="Qualitative" data="qua"/>
										<mx:Object label="Diverging" data="div"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:HBox width="95%" horizontalAlign="center" >
							<mx:ComboBox id="hueSelector" dataProvider="{seq}" selectedIndex="0" height="20" width="122" prompt="Base hue..." toolTip="Select the base hue..."/>
							<mx:NumericStepper id="stepsNum" minimum="3" maximum="8" value="5" stepSize="1" />
							</mx:HBox>
							<mx:HBox width="95%" horizontalAlign="center" >
							<mx:RadioButtonGroup id="rgbColorTypeSelector" labelPlacement="right" change="{myVS.selectedIndex=int(rgbColorTypeSelector.selectedValue)}"  />
									<mx:RadioButton groupName="rgbColorTypeSelector" id="rbRange" value="0" 
            							label="Range Control" selected="false" />
        							<mx:RadioButton groupName="rgbColorTypeSelector" id="rbLegend" value="1" 
            							label="Legend" selected="true"  />
							</mx:HBox>			
							<mx:HRule width="100%" />
							
							<!-- Symbols Styles -->
							<mx:HBox width="95%" horizontalAlign="center" >
							<mx:Label text="Symbols:" textAlign="left" fontWeight="bold" fontSize="10" />
							<mx:ComboBox id="symbolSelector" height="20" width="125" prompt="Style..." toolTip="Select the orientation of tree layout" change="symbolSelEvt(event)">
									<mx:ArrayCollection>
										<mx:String>Bubble</mx:String>
										<mx:String>Pie</mx:String>
										<mx:String>Column (3D)</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							</mx:HBox>
							<!--<mx:ComboBox id="symbolLocationSelector" height="20" width="180" prompt="Based on..." toolTip="Select the location where symbols will be placed on the map"  />-->
							<mx:ComboBox id="symbolFieldSelector" selectedIndex="0" itemRenderer="mx.controls.Label" height="20" width="180" toolTip="Select the field(s) for the symbol values" >
									<mx:ArrayCollection>
										<mx:Object label="Gold" data="@gold"/>
										<mx:Object label="Silver" data="@silver"/>
										<mx:Object label="Bronze" data="@bronze"/>
										<mx:Object label="All" data="@total"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							
							<mx:HRule width="100%" />
							
							<mx:HBox width="95%" horizontalAlign="center" >
							<mx:Label text="Cartogram:" textAlign="left" fontWeight="bold" fontSize="10" />
							<mx:ComboBox id="cartogramSelector" height="20" width="115" prompt="Type..." toolTip="Select the orientation of tree layout" >
									<mx:ArrayCollection>
										<mx:String>Area</mx:String>
										<mx:String>Distance</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							</mx:HBox>
							<mx:ComboBox id="cartoFormSelector" height="20" width="180" prompt="Form..." toolTip="Select the location where symbols will be placed on the map"  >
									<mx:ArrayCollection>
										<mx:String>Non-Contiguous</mx:String>
										<mx:String>Continguous</mx:String>
										<mx:String>Dorling</mx:String>
										<mx:String>Demmer</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:ComboBox id="cartoFieldSelector" itemRenderer="mx.controls.Label" height="20" width="180" prompt="For values..." toolTip="Select the field(s) for the symbol values" >
									<mx:ArrayCollection>
										<mx:String>All</mx:String>
										<mx:String>Gold</mx:String>
										<mx:String>Silver</mx:String>
										<mx:String>Bronze</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:HRule width="100%" />
							
							<!-- Perspective -->
							<mx:HBox width="95%" >
								<mx:Label text="Perspective:" textAlign="left" fontWeight="bold" fontSize="10" />
								<mx:RadioButtonGroup id="perspective" labelPlacement="right" />
									<mx:RadioButton groupName="perspective" id="twod" value="twod" 
            							label="2D" selected="true" />
        							<mx:RadioButton groupName="perspective" id="plane" value="plane" 
            							label="3D Plane" />
        					</mx:HBox>
        					<mx:HSlider id="tilt" width="95%" />
        					<mx:Label text="Tilt" textAlign="center" fontWeight="bold" fontSize="10" />


							<!--<mx:Spacer height="5" />-->
							<mx:HRule width="100%" />
							<viewers:NearestNeighbor id="NN" foid="CHE" minimum="0" maximum="15" target="{myMap}" width="95%"/>
							<mx:Label text="Nearest Neighbor" textAlign="center" fontWeight="bold" fontSize="10" />
					
	</mx:VBox>
	</mx:Panel>

</mx:HBox>
<mx:Panel id="dashboardBottom" title="Dashboard" width="100%" height="100%" >
  	<!-- Bottom Dashboard -->
  	<mx:ViewStack id="myViewStack" width="100%" height="100%" creationPolicy="all">
            <views:StatsDashboard id="statsDashboard" label="STATS" />
            <views:InfoDashboard id="infoDashboard" label="INFO" />
    </mx:ViewStack>
</mx:Panel>


<mx:HBox width="100%" height="20" 
	verticalGap="0" horizontalAlign="center" verticalAlign="middle" >
			<mx:LinkBar dataProvider="{myViewStack}"/>
			<mx:Spacer width="100%" />
			<mx:Label text="BIRDEYE: the visual analytics toolkit" textAlign="center" color="#FFFFFF" />
</mx:HBox>

</mx:VBox>
</mx:Box>
</mx:Application>
