<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:controls="org.un.cava.birdeye.geovis.controls.choropleth.*"
	xmlns:geomap="org.un.cava.birdeye.geovis.views.maps.world.*"
	xmlns:analysis="org.un.cava.birdeye.geovis.analysis.*"
	xmlns:features="org.un.cava.birdeye.geovis.features.*"
	xmlns:symbols="org.un.cava.birdeye.geovis.symbols.*"
	xmlns:locators="org.un.cava.birdeye.geovis.locators.*"
	xmlns:quarks="org.un.cava.birdeye.qavis.sparklines.*"
	xmlns:surrounds="org.un.cava.birdeye.geovis.views.surrounds.*"
	xmlns:tools="org.un.cava.birdeye.geovis.controls.viewers.toolbars.*"
	xmlns:viewers="org.un.cava.birdeye.geovis.controls.viewers.*"
	xmlns:raster="org.un.cava.birdeye.geovis.controls.layers.raster.*"
	xmlns:maps="styles.maps.*"
	width="100%" height="100%"
	layout="absolute"
	creationComplete="init()">

<mx:Script>
	<![CDATA[
		import org.un.cava.birdeye.geovis.events.GeoCoreEvents;
		import mx.events.ListEvent;
		import mx.rpc.events.ResultEvent;
        import mx.events.StyleEvent;
		import mx.styles.StyleManager;
        import mx.collections.IViewCursor;
        import mx.utils.ObjectUtil;
        import mx.core.UIComponent;
        
        import org.un.cava.birdeye.geovis.controls.viewers.*;
		import org.un.cava.birdeye.geovis.controls.choropleth.*;
		import org.un.cava.birdeye.geovis.events.GeoMapEvents;
		import org.un.cava.birdeye.geovis.locators.LatLong;
		import org.un.cava.birdeye.geovis.events.GeoCoreEvents;
	
		
		[Bindable]
		private var isLoading:Boolean = true;
		
		private function toggleFlows():void{
			if (showFlows.selected==true) 
			{
				johFlows.visible=true;
			}
			else if (showFlows.selected==false)
			{
				johFlows.visible=false;
			}
		}
				
		private function cbSel(e:ListEvent):void{
			if(e.currentTarget.selectedLabel=='Sequential'){
				hueSelector.dataProvider=seq;
			}else if(e.currentTarget.selectedLabel=='Qualitative'){
				hueSelector.dataProvider=qua;
			}else{
				hueSelector.dataProvider=div;
			}
		}
		
		private function customDataTip(currDatatip:IViewCursor):String{
			var ret:String='<b><u>'+currDatatip.current["@name"]+'</u></b>';
			ret+='\nGold medals: ' + currDatatip.current.@gold;
			ret+='\nSilver medals: ' + currDatatip.current.@silver;
			ret+='\nBronze medals: ' + currDatatip.current.@bronze;
			return ret;
		}
		
		
		
		private function custDT(currDatatip:IViewCursor):String{
			return  currDatatip.current["@Name"] + ' (' + currDatatip.current["@total"] + ')' + '\n' + currDatatip.current["@type"] + ': ' + currDatatip.current["@number"];
		}
		
		private function symbolSelEvt(e:ListEvent):void{
			if(e.currentTarget.selectedLabel=='Bubble'){
				symbolFieldSelector.visible=true;
				mySymbols.visible=true;
				vis=false;
			}else if(e.currentTarget.selectedLabel=='Pie'){
				symbolFieldSelector.visible=false;
				mySymbols.visible=false;
				vis=true;
			}else{
				symbolFieldSelector.visible=false;
				mySymbols.visible=false;
				vis=false;
			}
		}

		private function selectNN(e:GeoMapEvents):void {
	      try {
	      	//myViewStack.selectedIndex=1;
	      	var key:String=e.key;
	      	NN.foid=key;
	      }
	   	  catch (errObject:Error){
	   		return;
	   	  }
   	 	}	
   	 		
		private function sizePie(tot:Number):Number{
			var retValue:Number;
			if(tot<60){
				retValue=100;
			}else if(tot>400){
				retValue=200;
			}else{
				retValue=tot*0.8;
			}
			return retValue;
		}
		
		//ConnectingApplications_wt4
		private function projChange(e:ListEvent):void{
			isLoading = false;
			callLater(newProj,[]);
		}
		
		private function newProj():void{
			myMap.projection=projectionSelector.selectedItem.label;
		}
		
		private function BaseMapCompleted(e:GeoCoreEvents):void{
			isLoading = true;
		}
	]]>
</mx:Script>

<mx:Style source="styles/main.css" />
<mx:XML id="myWorldMedals" source="data/worldmedals.xml" />
<mx:XML id="myFlows" source="data/journeyofharmony.xml" />



<mx:ArrayCollection id="seq" >
	<mx:source>
		<mx:Object label="YlGn" data="YlGn"/>
		<mx:Object label="YlGnBu" data="YlGnBu"/>
		<mx:Object label="GnBu" data="GnBu"/>
		<mx:Object label="BuGn" data="BuGn"/>
		<mx:Object label="PuBuGn" data="PuBuGn"/>
		<mx:Object label="PuBu" data="PuBu"/>
		<mx:Object label="BuPu" data="BuPu"/>
		<mx:Object label="RdPu" data="RdPu"/>
		<mx:Object label="PuRd" data="PuRd"/>
		<mx:Object label="OrRd" data="OrRd"/>
		<mx:Object label="YlOrRd" data="YlOrRd"/>
		<mx:Object label="YlOrBr" data="YlOrBr"/>
		<mx:Object label="Purples" data="Purples"/>
		<mx:Object label="Blues" data="Blues"/>
		<mx:Object label="Greens" data="Greens"/>
		<mx:Object label="Oranges" data="Oranges"/>
		<mx:Object label="Reds" data="Reds"/>
		<mx:Object label="Greys" data="Greys"/>
	</mx:source>
</mx:ArrayCollection>

<mx:ArrayCollection id="div" >
        <mx:Object label="PuOr" data="PuOr"/>
		<mx:Object label="BrBG" data="BrBG"/>
		<mx:Object label="PRGn" data="PRGn"/>
		<mx:Object label="PiYG" data="PiYG"/>
		<mx:Object label="RdBu" data="RdBu"/>
		<mx:Object label="RdGy" data="RdGy"/>
		<mx:Object label="RdYlBu" data="RdYlBu"/>
		<mx:Object label="Spectral" data="Spectral"/>
		<mx:Object label="RdYlGn" data="RdYlGn"/>
</mx:ArrayCollection>

<mx:ArrayCollection id="qua" >
        <mx:Object label="Set3" data="Set3"/>
		<mx:Object label="Pastel1" data="Pastel1"/>
		<mx:Object label="Set1" data="Set1"/>
		<mx:Object label="Pastel2" data="Pastel2"/>
		<mx:Object label="Set2" data="Set2"/>
		<mx:Object label="Dark2" data="Dark2"/>
		<mx:Object label="Paired" data="Paired"/>
</mx:ArrayCollection>

<mx:Array id="medalsColors" >
	<mx:Array>
	    <mx:String>0xFFFF00</mx:String>
	    <mx:String>0xCD7F32</mx:String>
    </mx:Array>
	<mx:Array>
	    <mx:String>0xCDCDCD</mx:String>
	    <mx:String>0x545454</mx:String>
    </mx:Array>
	<mx:Array>
	     <mx:String>0xFAE38F</mx:String>
	     <mx:String>0xEE9819</mx:String>
    </mx:Array>
</mx:Array>

<mx:Boolean id="vis">false</mx:Boolean>

<mx:Box width="100%" height="100%" 
	horizontalAlign="center" verticalAlign="top" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	<mx:Spacer height="5" />	
	
	<mx:HBox width="1000" height="744"
		horizontalGap="5" 
		paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off" >
	
	
	<!-- Map Panel-->
	<mx:VBox id="mapCnvs" width="100%" height="100%" verticalGap="5"
		verticalScrollPolicy="off" horizontalScrollPolicy="off"  >		
		<geomap:WorldMap autosize="fit-width" backgroundAlpha="0" 
			width="100%" height="585" ItemClick="selectNN(event);"
			borderStyle="solid" borderColor="#333333" borderThickness=".75" 
			visible="{isLoading}" projection="Geographic" id="myMap" 
			DrawBaseMapComplete="{isLoading = true}"  
			x="10" y="20" >
			
			<raster:RasterLoader projection="Geographic" visible="false" source="raster/worldtopobathyNG.jpg" id="myRaster"/>
			
			<tools:ZoomSliderView x="20" y="200" id="zoomSlider" showLabels="true"/>
			<analysis:Choropleth id="choropleth" alpha="0.7" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" colorField="{featureSelector.selectedItem.data}" scheme="{hueSelector.selectedItem.data}" steps="{stepsNum.value}" dataTipFunction="customDataTip" highlighted="true"  />
			<symbols:Symbols id="mySymbols" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" itemRenderer="renderers.MedalsRenderer" visible="false" />			
			
			<mx:Repeater id="r" dataProvider="{myWorldMedals.regions.region}">
					<symbols:Symbol id="mySymbol" key="{r.currentItem.@iso}" >
						<quarks:PieSpark id="PS1" visible="{vis}" dataProvider="{r.currentItem.Total.tot.medal}" dataField="@number" gradientColors="{medalsColors}" width="{sizePie(r.currentItem.@total)}" height="{sizePie(r.currentItem.@total)}" showDataTips="true" dataTipFunction="custDT"  />
					</symbols:Symbol>
			</mx:Repeater>
			
			<locators:LatLong id="myLocators" visible="false" lat="40.78333333" long="-73.96666667" >
			 	<mx:Label color="0x777777" text="New York" /> 
			</locators:LatLong> 	

			<!-- Flows -->
			<analysis:Flow id="johFlows" dataProvider="{myFlows}" fromField="@fromID" toField="@toID" showDataTips="true" valueField="@desc" fill="0x333333" visible="false" includeInLayout="false" />
		
		<mx:ViewStack id="myVS" width="100%" selectedIndex="1" creationPolicy="all" horizontalScrollPolicy="off" visible="{isLoading}" >
			<mx:Canvas width="100%" horizontalScrollPolicy="off">
				<controls:GeoAutoGauge id="geoAutoGauge" target="{myMap}" dataProvider="{myWorldMedals.regions.region.Countries}" foidField="@iso" valueField="{featureSelector.selectedItem.data}" x="15" y="540" width="720" height="14"  scheme="{hueSelector.selectedItem.data}" steps="{stepsNum.value}" geoScale="true" textColor="0x333333" startAtZero="true" visible="true"/>	
			</mx:Canvas>
			<mx:Canvas width="100%" horizontalScrollPolicy="off">
				<surrounds:Legend target="{geoAutoGauge}"  x="15" y="555" width="720" height="20"/>
			</mx:Canvas>
        </mx:ViewStack>
        
        <tools:ExtentNav offset="8" scale="1" thick="3" space="30" relativeDistance="40" 
			backgroundColor="0x000000" backgroundAlpha=".7" borderColor="0x333333" borderAlpha=".6"/>	
		
		</geomap:WorldMap>
		
				
		
		<mx:HBox width="100%" height="100%" verticalAlign="middle" >
			<mx:Panel title="Title Box" width="150" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5" toolTip="This is a work in progress to show the status of development.  Features marked with an asterisks are under construction." >
			<mx:VBox id="titleBox" width="100%" height="100%" verticalAlign="middle" verticalGap="2" >
				<mx:Label text="GeoVis" />
				<mx:Label text="Version: Alpha" />
				<mx:Label text="Last Update: 21 Jan 08" />
				<mx:TextArea width="115" wordWrap="true" editable="false" borderStyle="none" text="***Work in progress to show status of development." />
			</mx:VBox>
			</mx:Panel>
			<mx:Panel title="Navigation" width="350" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5" >
			<mx:HBox id="navBox" width="100%" height="100%" horizontalScrollPolicy="off"
					verticalScrollPolicy="off" 
					verticalAlign="middle" horizontalAlign="center"
					>
				<mx:VBox horizontalAlign="center" verticalGap="2" >
						<mx:Label text="Zoom:" />
        				<tools:ZoomSliderView id="zoom" width="100" direction="horizontal"/>
						
        				<mx:Label text="Pan:" />
        				<mx:HSlider id="pan" width="100"  />
        			
        				<mx:Label text="Tilt:" />
        				<mx:HSlider id="tilt" width="100"  />
        		</mx:VBox>
        		<mx:VBox horizontalAlign="center" >
					<tools:MainViewToolbar horizontalAlign="center"
						layout="horizontal" customCursor="true"
						autosizeIcons="true" height="20"
						upIconColor="{MainViewToolbar.GREEN}"
						downIconColor="{MainViewToolbar.RED}"
						selectedOverIconColor="0x999999"
						selectedDownIconColor="{MainViewToolbar.RED}"
						selectedUpIconColor="0x999999"
						overIconColor="{MainViewToolbar.RED}"
						backgroundColor="0xFFFFFF" dragHawkView="true"
						alpha="1" backgroundAlpha="1" id="mainToolbar" draggable="false"/>
					<tools:DragRectangleView scale="7" height="100" 
						backgroundColor="0xffffff" backgroundAlpha=".6" 
						borderColor="0x333333" borderAlpha=".8" dragRectangleColor="0x666666" dragRectangleAlpha=".4"/>
					
				</mx:VBox>
				<mx:VBox horizontalAlign="left" verticalGap="2" >
					<mx:TextInput text="Perspectives:" textAlign="center" width="100" editable="false" borderStyle="none" toolTip="Under development" />
					<mx:RadioButtonGroup id="perspective" labelPlacement="right" />
						<mx:RadioButton groupName="perspective" id="twod" value="twod" 
            					label="2D" selected="true" />
        				<mx:RadioButton groupName="perspective" id="plane" value="plane" 
            					label="3D Plane" />
            			<mx:RadioButton groupName="perspective" id="sphere" value="sphere" 
            					label="3D Sphere" />
				</mx:VBox>
			</mx:HBox>
			</mx:Panel>
			<mx:Panel title="Details" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5" >
			<mx:VBox height="100%" width="100%" verticalAlign="middle" toolTip="Click on map to create detail zoom" >
				<tools:ZoomReticle eventType="click" followMouse="false"
					width="205" height="110"
					xOffsetFromMouse="0" yOffsetFromMouse="30" shape="rectangle"
					zoom="2.5" backgroundColor="0xffffff" backgroundAlpha="1" />
			</mx:VBox>
        	</mx:Panel>
        	
        </mx:HBox>
	</mx:VBox>
	
	<mx:VBox width="230" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >		
	<!-- Right Side Dashboard -->
	<mx:Panel title="Projections" width="230" height="55" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5" >
						
						<mx:ComboBox id="projectionSelector" height="20" width="180" prompt="Projection..." change="projChange(event)" selectedIndex="3" toolTip="Select map area for viewing..." >
								<mx:ArrayCollection>
										<mx:Object label="Geographic"/>
										<!--<mx:Object label="Lambert equal area"/>-->
										<mx:Object label="Mollweide"/>
										<mx:Object label="WinkelTripel"/>
										<mx:Object label="Miller cylindrical"/>
										<mx:Object label="EckertIV"/>
										<mx:Object label="EckertVI"/>
										<mx:Object label="Goode"/>
										<mx:Object label="Sinsoidal"/>
										<mx:Object label="Robinson"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
	</mx:Panel>						
	
	<mx:Panel title="Choropleth" width="230" height="110" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >
	<mx:Box width="100%" height="100%" label="Choropleth" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
							<!-- Colorize Styles -->
							<mx:ComboBox id="featureSelector" labelField="label" selectedIndex="0" itemRenderer="mx.controls.Label" height="20" width="180" prompt="Color by..." toolTip="Select the data field value to base colorization on..." >
								<mx:ArrayCollection>
										<mx:Object label="Total" data="@total"/>
										<mx:Object label="Gold" data="@gold"/>
										<mx:Object label="Silver" data="@silver"/>
										<mx:Object label="Bronze" data="@bronze"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:ComboBox id="colorBrewerSelector" selectedIndex="0" height="20" width="180" prompt="Color scheme..." toolTip="Select the color scheme"  change="cbSel(event)" >
								<mx:ArrayCollection>
								        <mx:Object label="Sequential" data="seq"/>
										<mx:Object label="Qualitative" data="qua"/>
										<mx:Object label="Diverging" data="div"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:HBox width="95%" horizontalAlign="center" >
							<mx:ComboBox id="hueSelector" dataProvider="{seq}" selectedIndex="4" height="20" width="122" prompt="Base hue..." toolTip="Select the base hue..."/>
							<mx:NumericStepper id="stepsNum" minimum="3" maximum="8" value="5" stepSize="1" />
							</mx:HBox>
										
		</mx:Box>
		</mx:Panel>
		<mx:Panel title="Symbols" width="230" height="110" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >
		<mx:VBox width="100%" height="100%" label="Symbols" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>					
							<!-- Symbols Styles -->
							<mx:ComboBox id="symbolSelector" height="20" width="180" prompt="Style..." toolTip="Select the orientation of tree layout" change="symbolSelEvt(event)">
									<mx:ArrayCollection>
										<mx:String>Bubble</mx:String>
										<mx:String>Pie</mx:String>
										<mx:String>Column (3D)</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:ComboBox id="symbolFieldSelector" selectedIndex="0" itemRenderer="mx.controls.Label" height="20" width="180" toolTip="Select the field(s) for the symbol values" >
									<mx:ArrayCollection>
										<mx:Object label="Gold" data="@gold"/>
										<mx:Object label="Silver" data="@silver"/>
										<mx:Object label="Bronze" data="@bronze"/>
										<mx:Object label="All" data="@total"/>
								</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:CheckBox id="showFlows" right="5" top="0" label="Show Flows:" labelPlacement="left" selected="false" change="toggleFlows();" />
		</mx:VBox>
		</mx:Panel>
		<mx:Panel title="Cartogram *" width="230" height="110" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" toolTip="Under development" >					
		<mx:Box width="100%" height="100%" label="Cartogram" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>			
							<mx:ComboBox id="cartogramSelector" height="20" width="180" prompt="Type..." toolTip="Select the orientation of tree layout" >
									<mx:ArrayCollection>
										<mx:String>Area</mx:String>
										<mx:String>Distance</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:ComboBox id="cartoFormSelector" height="20" width="180" prompt="Form..." toolTip="Select the location where symbols will be placed on the map"  >
									<mx:ArrayCollection>
										<mx:String>Non-Contiguous</mx:String>
										<mx:String>Continguous</mx:String>
										<mx:String>Dorling</mx:String>
										<mx:String>Demmer</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
							<mx:ComboBox id="cartoFieldSelector" itemRenderer="mx.controls.Label" height="20" width="180" prompt="For values..." toolTip="Select the field(s) for the symbol values" >
									<mx:ArrayCollection>
										<mx:String>All</mx:String>
										<mx:String>Gold</mx:String>
										<mx:String>Silver</mx:String>
										<mx:String>Bronze</mx:String>
									</mx:ArrayCollection>
							</mx:ComboBox>
		</mx:Box>
		</mx:Panel>
		<mx:Panel title="Locators" width="230" height="55" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >
		<mx:Box width="100%" height="100%" label="Locators"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
		
		<mx:CheckBox id="locatorsChkBox" label="Show Major Cities:" labelPlacement="left" 
			click="{myLocators.visible = locatorsChkBox.selected}"/>
		
		</mx:Box>
		</mx:Panel>
		<mx:Panel title="Surrounds" width="230" height="80" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >
		<mx:VBox width="100%" height="100%" label="Surrounds" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5" horizontalGap="0"
		>
				<mx:HBox width="95%" horizontalAlign="center" >
							<mx:RadioButtonGroup id="rgbColorTypeSelector" labelPlacement="left" change="{myVS.selectedIndex=int(rgbColorTypeSelector.selectedValue)}"  />
									<mx:RadioButton groupName="rgbColorTypeSelector" id="rbRange" value="0" 
            							label="Range Control" selected="false" />
        							<mx:RadioButton groupName="rgbColorTypeSelector" id="rbLegend" value="1" 
            							label="Legend" selected="true"  />
				</mx:HBox>
				<mx:HBox width="95%" horizontalAlign="center" >
				<mx:CheckBox label="Show Scale" labelPlacement="left" />
				<mx:CheckBox label="Show Grid" labelPlacement="left" />
				</mx:HBox>
		</mx:VBox>
		</mx:Panel>
		<mx:Panel title="Rasters *" width="230" height="55" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" toolTip="Under development" >
		<mx:Box width="100%" height="100%" label="Locators"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
		
		<mx:CheckBox id="rasterChkBox" label="Show Raster Layer:" labelPlacement="left" 
			click="{myRaster.visible = rasterChkBox.selected}"/>
		
		</mx:Box>
		</mx:Panel>
		<mx:Panel title="Readers *" width="230" height="55" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" toolTip="Under development" >
		<mx:Box width="100%" height="100%" label="Locators"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
		
		<mx:CheckBox label="Load Shapefile Layer:" labelPlacement="left" />
		
		</mx:Box>
		</mx:Panel>
		<mx:Panel title="Filters" width="230" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off"
		horizontalAlign="center" >
		<mx:Box width="100%" height="100%" label="Locators"
		horizontalAlign="center" paddingLeft="5" paddingRight="5" paddingTop="5"
		>
		<viewers:NearestNeighbor id="NN" foid="CHE" minimum="0" maximum="15" target="{myMap}" width="95%"/>
		</mx:Box>
		</mx:Panel>
							
					
	</mx:VBox>



</mx:HBox>
</mx:Box>

</mx:Application>
