<?xml version="1.0" encoding="utf-8"?>
<Graphic
	width="20" height="20"
	xmlns="http://ns.adobe.com/mxml/2009" xmlns:mx="http://ns.adobe.com/mxml/2009"
	alpha=".5">
    <Path width="100%" height="100%" data="M 0,0 L 100,0 L 100,100 L 0,100 z">
        <fill>
            <mx:SolidColor color="#EECCEE" />
        </fill>
        <stroke>
            <mx:SolidColorStroke color="#FF00FF" weight="3" />
        </stroke>
    </Path>
</Graphic>

