<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:extensions="styles.*">
	
	<mx:Script>
		<![CDATA[
			import styles.events.*;
		]]>
	</mx:Script>


	<EventHandlers type="{StyleLoaderEvent.STYLE_CHANGE}" debug="true">
	
		<!-- we are using the extension that loads a style -->
		<extensions:StyleLoader url="{event.url}" >
			<!--if style loads fine, we enter the resultSequence-->
			<extensions:resultHandlers>
				<ResponseAnnouncer type="{StyleLoaderEvent.LOAD_COMPLETE}"/>
			</extensions:resultHandlers>
			
			<!--if style doesn't load, we enter the faultSequence-->
			<extensions:faultHandlers>
				<ResponseAnnouncer type="{StyleLoaderEvent.FAULT}" />
			</extensions:faultHandlers>
		</extensions:StyleLoader>
	</EventHandlers>
	
</EventMap>
