<?xml version="1.0"?>
<project name="GraphLayout" default="lib" basedir="./">

	<property file="build.properties"/>
	
	<target name="lib" description="Compile Library">
      <exec executable="${flex3.dir}/${swccompiler}">
  			<arg line="-compiler.source-path='${basedir}'" />
  			<arg line="-compiler.as3=true" />
  			
  			<arg line="-include-sources='${basedir}'" />
  			<arg line="-output='${basedir}/${out.dir}/${lib.name}'"/>
	    </exec>
	</target>
	
	<target name="docs" description="Generate ASDocs" depends="clean">
		<exec executable="${flex3.dir}/${docgenerator}" failonerror="true">
		  <arg line="-source-path '${basedir}'" />
      <arg line="-doc-sources '${basedir}'" />
      <arg line="-exclude-classes org.un.flex.utils.geom.IIsometry org.un.flex.utils.geom.IPoint org.un.flex.utils.geom.IVector" />
  		<arg line="-main-title '${docsname}'" />
			<arg line="-window-title '${docsname}'" />
			
			<arg line="-output '${basedir}/${docs.dir}'" />
		</exec>
	</target>
	
	<target name="clean" description="Cleans all ASDocs">
    <delete>
        <fileset dir="${docs.dir}" includes="*.*" defaultexcludes="true" />
    </delete>
	</target>
	
</project>