<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	backgroundColor="#3f3f3f"
	xmlns:micro="views.micro.*" horizontalAlign="center" verticalAlign="middle"
	 >
	

	<mx:Label text="Coming soon..." fontSize="14" />
	
	
</mx:VBox>
