<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingLeft="150" paddingRight="150" paddingTop="50"  width="100%" height="100%">

	<mx:Label text="Transforms 101" fontSize="14"/>
	<mx:TextArea editable="false" text="Transforms are used to perform operations on scales and elements.  For example, projection transforms are provided for computing geographic coordinate scales.  Layout transforms are provided to assign locations to nodes in a network graph.  Transforms also serve as modifiers for functions such as cartogram and choropleth." wordWrap="true" width="100%" />	

	<mx:Label text="How to use..." fontSize="14" />
	<mx:TextArea editable="false" text="Under construction..." wordWrap="true" width="100%" />

	
</mx:VBox>
