<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*" 
	verticalAlign="middle"
	horizontalAlign="center" xmlns:z="views.microcharts.zoomer.*"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import views.microcharts.zoomers.*;
			
			private function popChart():void
			{
				var popUp:HorizontalBulletZoom; 
				popUp = HorizontalBulletZoom(PopUpManager.createPopUp(this, HorizontalBulletZoom , false));
				popUp.width = 500;
				popUp.height = 80;
				popUp.a = data.Chart;
				popUp.target = data.trg;
				popUp.value = data.val;
				PopUpManager.centerPopUp(popUp);
			}
		]]>
	</mx:Script>
	<mc:MicroBulletGraph orientation="horizontal" width="60" height="15"
		qualitativeRanges="{data.Chart}" toolTip="Double click to zoom it"
		target="{data.trg}" value="{data.val}" doubleClick="popChart();" doubleClickEnabled="true"/>
	<mx:Text selectable="false" fontSize="8" text="Zoom it with double click"/>
</mx:VBox>