<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:mc="org.un.cava.birdeye.qavis.microcharts.*" 
	verticalAlign="top" horizontalAlign="center">
	<mx:Label text="First 6 sliders only"/>
	<mc:MicroBarChart id="mc" dataProvider="{data.Chart}" spacing="1"
		height="30" width="90%"/>
</mx:VBox>
