<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:coords="birdeye.vis.coords.*"
	xmlns:elements="birdeye.vis.elements.geometry.*"
	xmlns:scales="birdeye.vis.scales.*"
	xmlns:graphs="birdeye.vis.trans.graphs.*"
	xmlns:util="util.*"
	xmlns:sources="birdeye.vis.source.csv.*"
	xmlns:data="birdeye.vis.data.*"
	width="100%" height="100%"
	horizontalAlign="center" verticalAlign="middle"
	backgroundColor="#3f3f3f">

	<mx:Script>
		<![CDATA[			
		
		import birdeye.vis.trans.graphs.layout.ILayoutAlgorithm;
		
		[Bindable]
		public var layouter:ILayoutAlgorithm;

		]]>
	</mx:Script>
	
	<sources:CSVTXT id="csvNodes" fieldSeperator=";" url="data/simpleNodeList.csv">
		<sources:dataProviders>
			<data:DataSet id="nodeList" fields="{['nodeId','nodeName']}"/>
		</sources:dataProviders>
	</sources:CSVTXT>
	<sources:CSVTXT id="csvEdges" fieldSeperator=";" url="data/simpleEdgeList.csv">
		<sources:dataProviders>
			<data:DataSet id="edgeList" fields="{['edgeId','fromId','toId']}"/>
		</sources:dataProviders>
	</sources:CSVTXT>

	<coords:Cartesian id="graph" width="100%" height="100%" showDataTips="true">
			<coords:elements>
				<elements:EdgeElement id="edge" dataProvider="{edgeList.dataProvider}" dimStart="fromId" dimEnd="toId" node="{node}" 
									  colorFill="0xFF0000" colorStroke="0x999999" strokeWeight="2" />
				<elements:NodeElement id="node" dataProvider="{nodeList.dataProvider}" itemIdField="nodeId" dimName="nodeName"  
									sizeRenderer="25" itemRenderer="views.graphs.nodeRenderers.SimpleNode" />
			</coords:elements>
			<coords:transforms>
				<graphs:GraphLayout
						startNodeId="n1"
						id="graphLayout"
						layouter="{layouter}"
						applyToNode="{node}" applyToEdge="{edge}"
						animate="true"
						useIntegerPositions="true"
					/>
			</coords:transforms>
	</coords:Cartesian>
</mx:VBox>
