<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * The MIT License
 *
 * Copyright (c) 2008
 * United Nations Office at Geneva
 * Center for Advanced Visual Analytics
 * http://cava.unog.ch
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="registerWithGlobal()"
	creationComplete="registerComplete()"
	>
	
	<mx:Label
		id="bsliderlabel"
		toolTip="Change the node spacing in Hierarchical"
		text="Hierarchical Node Spacing"
		fontSize="9" 
		textAlign="center"
		/>
		
	<mx:HSlider
		tickInterval="20"
		width="95%"
		id="bslider"
		value="160"
		minimum="0"
		maximum="200"
		liveDragging="true"
		change="updateNodeSpacing()"
		/>
	
	<mx:Script>
		<![CDATA[
			import org.un.cava.birdeye.ravis.utils.events.VGraphEvent;
			import org.un.cava.birdeye.ravis.globals.GlobalParams;
			import org.un.cava.birdeye.ravis.globals.GlobalParamsLayout;
			import org.un.cava.birdeye.ravis.graphLayout.layout.HierarchicalLayouter;
			import org.un.cava.birdeye.ravis.graphLayout.visual.IVisualGraph;
			import org.un.cava.birdeye.ravis.graphLayout.layout.ILayoutAlgorithm;
			
			/* to be set if creation was complete */
			private var _complete:Boolean = false;

			/**
			 * We need a custom constructor to register this
			 * instance with the GlobalParams class
			 * */
			private function registerWithGlobal():void {
				/* register ourselves */
				GlobalParamsLayout.nodeSpacingControl = this;
			}

			
			/**
			 * When enabling or disabling this component, we also
			 * perform some specific tasks.
			 * Attention do completely disable interaction
			 * there is also the mouseEnabled property.
			 * 
			 * @inheritDoc
			 * */
			override public function set enabled(e:Boolean):void {
				if(_complete) {
					if(e == true) {
						bsliderlabel.setStyle("color",0x000000);
						bslider.alpha=1;
					} else {
						bsliderlabel.setStyle("color",0xCCCCCC);
						bslider.alpha=0.3;
					}
				}
				/* call superclass (VBox) */
				super.enabled = e;
			}
			
			/**
			 * updates the node spacing distance in the hierarchical
			 * layouter.
			 * */ 
			public function updateNodeSpacing():void {
				
				var hlayouter:HierarchicalLayouter;
				var vgraph:IVisualGraph = GlobalParams.vgraph;
				
				/* check if we have a layouter at all */
				if(GlobalParams.layouter == null) {
					trace("Cannot update NodeSpacing on null layouter");
					return;
				}
				
				/* check if it is a supported layouter (currently Hierarchical only) */
				if(!GlobalParams.layouter is HierarchicalLayouter) {
					trace("NodeSpacing is only available in HierarchicalLayouter");
					return;
				}
				
				/* set the local layouter reference */
				hlayouter = GlobalParams.layouter as HierarchicalLayouter;
				
				hlayouter.breadth = bslider.value;
				hlayouter.layoutChanged = true;
				
				if(vgraph != null) {
					vgraph.draw();
				} else {
					trace("NodeSpacing changed, but no valid vgraph in GlobalParams, not redrawing!");
				}
			}
			
			/**
			 * This refreshes the current slider setting to
			 * the value from the current layouter.
			 * */
			public function refreshSlider():void {
				var hlayouter:HierarchicalLayouter;
				
				/* check if we have a layouter at all */
				if(GlobalParams.layouter == null) {
					trace("Cannot update NodeSpacing on null layouter");
					return;
				}
				
				/* check if it is a supported layouter (currently Hierarchical only) */
				if(!GlobalParams.layouter is HierarchicalLayouter) {
					trace("NodeSpacing is only available in HierarchicalLayouter");
					return;
				}
				
				/* refresh the bslider */
				hlayouter = GlobalParams.layouter as HierarchicalLayouter;
				bslider.value = hlayouter.breadth;
			}
			
			/**
			 * register that we are complete
			 * */
			private function registerComplete():void {
				
				this.addEventListener(VGraphEvent.VGRAPH_CHANGED,refreshSlider);
				_complete = true;
			}
		]]>
	</mx:Script>
	
	
</mx:VBox>
